chr1	16646151	16647370	H3K4me3Limb_62;H3K4me3Heart_57;H3K4me3Wbrain_69;H3K4me3Liver_47
chr1	39424741	39425758	H3K4me3Liver_144;H3K4me3Wbrain_172;H3K4me3Heart_161;H3K4me3Limb_164
chr1	58448987	58450029	H3K4me3Limb_256;H3K4me3Heart_268;H3K4me3Wbrain_272;H3K4me3Liver_226
chr1	63176296	63177329	H3K4me3Limb_288;H3K4me3Liver_263;H3K4me3Heart_304;H3K4me3Wbrain_308
chr1	63222433	63223632	H3K4me3Liver_264;H3K4me3Heart_305;H3K4me3Limb_289;H3K4me3Wbrain_309
chr1	63222433	63223632	H3K4me3Liver_264;H3K4me3Heart_305;H3K4me3Limb_289;H3K4me3Wbrain_309
chr1	71698756	71700208	H3K4me3Liver_288;H3K4me3Heart_337;H3K4me3Limb_322;H3K4me3Wbrain_349
chr1	72757660	72758979	H3K4me3Wbrain_368;H3K4me3Liver_298;H3K4me3Heart_351;H3K4me3Limb_338
chr1	74082996	74084103	H3K4me3Wbrain_371;H3K4me3Limb_341;H3K4me3Heart_358;H3K4me3Liver_304
chr1	74114506	74115657	H3K4me3Limb_342;H3K4me3Heart_359;H3K4me3Wbrain_372;H3K4me3Liver_305
chr1	74136573	74138274	H3K4me3Wbrain_373;H3K4me3Liver_306;H3K4me3Heart_360;H3K4me3Limb_343
chr1	74170890	74172151	H3K4me3Limb_345;H3K4me3Wbrain_375;H3K4me3Heart_362;H3K4me3Liver_307
chr1	74433165	74434194	H3K4me3Limb_352;H3K4me3Wbrain_382;H3K4me3Liver_314;H3K4me3Heart_372
chr1	74438228	74439489	H3K4me3Heart_373;H3K4me3Wbrain_383;H3K4me3Limb_353;H3K4me3Liver_315
chr1	74443760	74444793	H3K4me3Limb_354;H3K4me3Wbrain_384;H3K4me3Liver_316;H3K4me3Heart_374
chr1	87790747	87792102	H3K4me3Wbrain_478;H3K4me3Liver_378;H3K4me3Limb_437;H3K4me3Heart_461
chr1	88255297	88257057	H3K4me3Heart_468;H3K4me3Limb_444;H3K4me3Wbrain_485;H3K4me3Liver_385
chr1	88330746	88331855	H3K4me3Liver_387;H3K4me3Limb_445;H3K4me3Wbrain_486;H3K4me3Heart_469
chr1	88338466	88339926	H3K4me3Heart_470;H3K4me3Liver_388;H3K4me3Wbrain_487;H3K4me3Limb_446
chr1	88383979	88385017	H3K4me3Limb_447;H3K4me3Liver_390;H3K4me3Heart_472;H3K4me3Wbrain_488
chr1	88400431	88401718	H3K4me3Limb_448;H3K4me3Heart_473;H3K4me3Wbrain_489;H3K4me3Liver_391
chr1	88423583	88425608	H3K4me3Heart_474;H3K4me3Wbrain_490;H3K4me3Liver_392;H3K4me3Limb_449
chr1	94076819	94078154	H3K4me3Wbrain_536;H3K4me3Heart_534;H3K4me3Liver_446;H3K4me3Limb_497
chr1	94369524	94370740	H3K4me3Liver_447;H3K4me3Heart_535;H3K4me3Wbrain_537;H3K4me3Limb_498
chr1	95341171	95342192	H3K4me3Wbrain_552;H3K4me3Heart_549;H3K4me3Liver_458;H3K4me3Limb_513
chr1	95375197	95376633	H3K4me3Wbrain_553;H3K4me3Limb_514;H3K4me3Heart_550;H3K4me3Liver_459
chr1	120284835	120286661	H3K4me3Wbrain_595;H3K4me3Limb_548;H3K4me3Liver_489;H3K4me3Heart_590
chr1	121400592	121401683	H3K4me3Liver_497;H3K4me3Heart_600;H3K4me3Wbrain_602;H3K4me3Limb_555
chr1	121422347	121423357	H3K4me3Liver_498;H3K4me3Wbrain_603;H3K4me3Limb_556;H3K4me3Heart_601
chr1	122016998	122018409	H3K4me3Heart_608;H3K4me3Limb_563;H3K4me3Liver_504;H3K4me3Wbrain_610
chr1	127330877	127331931	H3K4me3Limb_577;H3K4me3Liver_513;H3K4me3Heart_624;H3K4me3Wbrain_627
chr1	132993386	132994438	H3K4me3Heart_651;H3K4me3Limb_601;H3K4me3Wbrain_650;H3K4me3Liver_538
chr1	136311896	136313031	H3K4me3Heart_707;H3K4me3Wbrain_710;H3K4me3Liver_604;H3K4me3Limb_660
chr1	137209492	137210681	H3K4me3Limb_676;H3K4me3Wbrain_727;H3K4me3Liver_624;H3K4me3Heart_725
chr1	153191473	153192799	H3K4me3Heart_789;H3K4me3Limb_736;H3K4me3Wbrain_792;H3K4me3Liver_683
chr1	155178899	155180297	H3K4me3Heart_806;H3K4me3Limb_753;H3K4me3Liver_698;H3K4me3Wbrain_807
chr1	163100361	163101399	H3K4me3Heart_875;H3K4me3Wbrain_872;H3K4me3Limb_806;H3K4me3Liver_763
chr1	163125457	163126481	H3K4me3Heart_876;H3K4me3Limb_807;H3K4me3Wbrain_873;H3K4me3Liver_764
chr1	163180314	163181468	H3K4me3Liver_765;H3K4me3Limb_808;H3K4me3Wbrain_875;H3K4me3Heart_877
chr1	173080089	173081103	H3K4me3Wbrain_963;H3K4me3Liver_848;H3K4me3Limb_899;H3K4me3Heart_971
chr1	173176596	173177607	H3K4me3Heart_976;H3K4me3Wbrain_968;H3K4me3Liver_853;H3K4me3Limb_903
chr1	177554874	177555883	H3K4me3Wbrain_1016;H3K4me3Heart_1024;H3K4me3Limb_945;H3K4me3Liver_894
chr1	180266683	180268064	H3K4me3Heart_1046;H3K4me3Wbrain_1035;H3K4me3Liver_911;H3K4me3Limb_961
chr1	180298824	180299844	H3K4me3Wbrain_1036;H3K4me3Limb_962;H3K4me3Liver_912;H3K4me3Heart_1047
chr1	184212022	184213294	H3K4me3Heart_1097;H3K4me3Liver_964;H3K4me3Limb_1011;H3K4me3Wbrain_1080
chr1	191745380	191746560	H3K4me3Liver_1006;H3K4me3Limb_1055;H3K4me3Wbrain_1126;H3K4me3Heart_1154
chr2	13192308	13193871	H3K4me3Heart_1263;H3K4me3Limb_1158;H3K4me3Wbrain_1243;H3K4me3Liver_1118
chr2	13495561	13497078	H3K4me3Wbrain_1245;H3K4me3Limb_1160;H3K4me3Liver_1121;H3K4me3Heart_1265
chr2	25078848	25080445	H3K4me3Liver_1184;H3K4me3Heart_1355;H3K4me3Limb_1239;H3K4me3Wbrain_1331
chr2	25429773	25430807	H3K4me3Wbrain_1351;H3K4me3Limb_1256;H3K4me3Heart_1376;H3K4me3Liver_1203
chr2	26441799	26443028	H3K4me3Heart_1397;H3K4me3Wbrain_1374;H3K4me3Limb_1277;H3K4me3Liver_1222
chr2	26787947	26789315	H3K4me3Liver_1229;H3K4me3Limb_1285;H3K4me3Heart_1405;H3K4me3Wbrain_1381
chr2	32465928	32466957	H3K4me3Liver_1352;H3K4me3Limb_1418;H3K4me3Wbrain_1514;H3K4me3Heart_1546
chr2	32501770	32503013	H3K4me3Heart_1548;H3K4me3Limb_1420;H3K4me3Wbrain_1516;H3K4me3Liver_1353
chr2	32816521	32818276	H3K4me3Wbrain_1526;H3K4me3Limb_1430;H3K4me3Liver_1364;H3K4me3Heart_1559
chr2	34987327	34988360	H3K4me3Liver_1396;H3K4me3Limb_1468;H3K4me3Wbrain_1556;H3K4me3Heart_1594
chr2	35055376	35056884	H3K4me3Liver_1397;H3K4me3Heart_1595;H3K4me3Limb_1469;H3K4me3Wbrain_1557
chr2	35111462	35112603	H3K4me3Wbrain_1558;H3K4me3Limb_1470;H3K4me3Liver_1398;H3K4me3Heart_1596
chr2	38498609	38499617	H3K4me3Limb_1507;H3K4me3Wbrain_1594;H3K4me3Heart_1638;H3K4me3Liver_1439
chr2	38513539	38514553	H3K4me3Limb_1508;H3K4me3Heart_1639;H3K4me3Liver_1440;H3K4me3Wbrain_1595
chr2	38860381	38861396	H3K4me3Limb_1516;H3K4me3Wbrain_1603;H3K4me3Heart_1648;H3K4me3Liver_1446
chr2	38863262	38864623	H3K4me3Wbrain_1604;H3K4me3Limb_1517;H3K4me3Heart_1649;H3K4me3Liver_1447
chr2	50151350	50152597	H3K4me3Limb_1539;H3K4me3Liver_1471;H3K4me3Heart_1672;H3K4me3Wbrain_1630
chr2	51002464	51004771	H3K4me3Wbrain_1634;H3K4me3Limb_1542;H3K4me3Heart_1675;H3K4me3Liver_1472
chr2	71710526	71712031	H3K4me3Limb_1656;H3K4me3Wbrain_1760;H3K4me3Liver_1578;H3K4me3Heart_1802
chr2	77007869	77009006	H3K4me3Limb_1726;H3K4me3Liver_1620;H3K4me3Wbrain_1829;H3K4me3Heart_1876
chr2	84489502	84491248	H3K4me3Heart_1910;H3K4me3Limb_1758;H3K4me3Wbrain_1863;H3K4me3Liver_1652
chr2	84877232	84878274	H3K4me3Wbrain_1880;H3K4me3Limb_1774;H3K4me3Liver_1669;H3K4me3Heart_1927
chr2	90744025	90745521	H3K4me3Heart_1941;H3K4me3Liver_1684;H3K4me3Wbrain_1893;H3K4me3Limb_1789
chr2	90756968	90758126	H3K4me3Wbrain_1894;H3K4me3Limb_1790;H3K4me3Liver_1685;H3K4me3Heart_1942
chr2	90756968	90758126	H3K4me3Wbrain_1894;H3K4me3Limb_1790;H3K4me3Liver_1685;H3K4me3Heart_1942
chr2	90780267	90781631	H3K4me3Wbrain_1895;H3K4me3Heart_1943;H3K4me3Limb_1791;H3K4me3Liver_1686
chr2	90893819	90894847	H3K4me3Limb_1792;H3K4me3Heart_1946;H3K4me3Wbrain_1896;H3K4me3Liver_1688
chr2	105238669	105239762	H3K4me3Liver_1785;H3K4me3Wbrain_1995;H3K4me3Limb_1890;H3K4me3Heart_2060
chr2	112101743	112102750	H3K4me3Liver_1802;H3K4me3Limb_1914;H3K4me3Heart_2085;H3K4me3Wbrain_2025
chr2	118304395	118305770	H3K4me3Liver_1831;H3K4me3Limb_1951;H3K4me3Heart_2129;H3K4me3Wbrain_2067
chr2	121239319	121240454	H3K4me3Wbrain_2140;H3K4me3Limb_2022;H3K4me3Heart_2204;H3K4me3Liver_1903
chr2	121274746	121275942	H3K4me3Limb_2024;H3K4me3Liver_1905;H3K4me3Wbrain_2142;H3K4me3Heart_2206
chr2	130109344	130110532	H3K4me3Heart_2306;H3K4me3Limb_2121;H3K4me3Liver_1999;H3K4me3Wbrain_2237
chr2	131735293	131736321	H3K4me3Limb_2156;H3K4me3Wbrain_2270;H3K4me3Heart_2340;H3K4me3Liver_2030
chr2	143740901	143742108	H3K4me3Liver_2068;H3K4me3Heart_2388;H3K4me3Limb_2204;H3K4me3Wbrain_2317
chr2	144095517	144096583	H3K4me3Limb_2208;H3K4me3Heart_2392;H3K4me3Wbrain_2321;H3K4me3Liver_2074
chr2	148268394	148269641	H3K4me3Limb_2238;H3K4me3Wbrain_2361;H3K4me3Heart_2428;H3K4me3Liver_2099
chr2	148700390	148701564	H3K4me3Limb_2245;H3K4me3Wbrain_2368;H3K4me3Liver_2104;H3K4me3Heart_2435
chr2	150612100	150613140	H3K4me3Limb_2256;H3K4me3Liver_2114;H3K4me3Heart_2447;H3K4me3Wbrain_2380
chr2	151367545	151369341	H3K4me3Limb_2262;H3K4me3Wbrain_2388;H3K4me3Liver_2120;H3K4me3Heart_2454
chr2	154482493	154483522	H3K4me3Heart_2522;H3K4me3Liver_2183;H3K4me3Limb_2327;H3K4me3Wbrain_2456
chr2	155061572	155063126	H3K4me3Limb_2337;H3K4me3Wbrain_2464;H3K4me3Liver_2195;H3K4me3Heart_2532
chr2	155207214	155208544	H3K4me3Heart_2535;H3K4me3Liver_2198;H3K4me3Limb_2340;H3K4me3Wbrain_2467
chr2	156004666	156005972	H3K4me3Liver_2221;H3K4me3Heart_2554;H3K4me3Limb_2362;H3K4me3Wbrain_2486
chr2	156021702	156023101	H3K4me3Liver_2222;H3K4me3Limb_2363;H3K4me3Wbrain_2487;H3K4me3Heart_2555
chr2	156545920	156547577	H3K4me3Liver_2232;H3K4me3Limb_2371;H3K4me3Wbrain_2496;H3K4me3Heart_2564
chr2	156600445	156601845	H3K4me3Wbrain_2497;H3K4me3Limb_2372;H3K4me3Liver_2234;H3K4me3Heart_2565
chr2	156688035	156689517	H3K4me3Limb_2374;H3K4me3Wbrain_2499;H3K4me3Liver_2236;H3K4me3Heart_2568
chr2	157971512	157972579	H3K4me3Heart_2588;H3K4me3Liver_2256;H3K4me3Wbrain_2515;H3K4me3Limb_2389
chr2	157979312	157980341	H3K4me3Heart_2589;H3K4me3Limb_2390;H3K4me3Wbrain_2516;H3K4me3Liver_2257
chr2	158004337	158005603	H3K4me3Heart_2590;H3K4me3Limb_2391;H3K4me3Wbrain_2517;H3K4me3Liver_2259
chr2	165979433	165981573	H3K4me3Limb_2481;H3K4me3Heart_2679;H3K4me3Wbrain_2611;H3K4me3Liver_2341
chr2	167942445	167943476	H3K4me3Limb_2511;H3K4me3Wbrain_2641;H3K4me3Heart_2713;H3K4me3Liver_2378
chr2	167986993	167988157	H3K4me3Wbrain_2643;H3K4me3Limb_2513;H3K4me3Heart_2715;H3K4me3Liver_2380
chr2	168031194	168032552	H3K4me3Liver_2382;H3K4me3Wbrain_2644;H3K4me3Limb_2514;H3K4me3Heart_2717
chr2	174117938	174119727	H3K4me3Liver_2436;H3K4me3Heart_2783;H3K4me3Limb_2580;H3K4me3Liver_2437;H3K4me3Wbrain_2711
chr2	174120151	174121324	H3K4me3Limb_2581;H3K4me3Liver_2438;H3K4me3Heart_2784;H3K4me3Wbrain_2712
chr2	174125155	174126700	H3K4me3Liver_2439;H3K4me3Heart_2785;H3K4me3Limb_2582;H3K4me3Wbrain_2713
chr2	174155384	174156774	H3K4me3Wbrain_2714;H3K4me3Liver_2440;H3K4me3Heart_2786;H3K4me3Limb_2583
chr2	179776476	179778050	H3K4me3Liver_2464;H3K4me3Limb_2601;H3K4me3Wbrain_2732;H3K4me3Heart_2804
chr2	179991194	179993003	H3K4me3Wbrain_2738;H3K4me3Limb_2607;H3K4me3Heart_2810;H3K4me3Liver_2470
chr3	33918676	33920245	H3K4me3Wbrain_2907;H3K4me3Limb_2769;H3K4me3Heart_2975;H3K4me3Liver_2606
chr3	56940316	56941602	H3K4me3Heart_3100;H3K4me3Limb_2882;H3K4me3Wbrain_3022;H3K4me3Liver_2710
chr3	65195503	65196900	H3K4me3Heart_3135;H3K4me3Limb_2918;H3K4me3Wbrain_3058;H3K4me3Liver_2743
chr3	85945489	85946534	H3K4me3Heart_3247;H3K4me3Liver_2834;H3K4me3Limb_3012;H3K4me3Wbrain_3155
chr3	87710113	87711766	H3K4me3Heart_3263;H3K4me3Limb_3034;H3K4me3Wbrain_3176;H3K4me3Liver_2848
chr3	87723079	87724245	H3K4me3Heart_3265;H3K4me3Limb_3036;H3K4me3Wbrain_3178;H3K4me3Liver_2849
chr3	89049967	89050990	H3K4me3Heart_3324;H3K4me3Liver_2897;H3K4me3Wbrain_3238;H3K4me3Limb_3087
chr3	89222353	89223368	H3K4me3Wbrain_3252;H3K4me3Heart_3337;H3K4me3Limb_3099;H3K4me3Liver_2908
chr3	89225158	89226494	H3K4me3Liver_2909;H3K4me3Limb_3100;H3K4me3Wbrain_3253;H3K4me3Heart_3338
chr3	93358636	93359662	H3K4me3Limb_3139;H3K4me3Wbrain_3294;H3K4me3Liver_2954;H3K4me3Heart_3378
chr3	94690015	94691045	H3K4me3Wbrain_3309;H3K4me3Liver_2967;H3K4me3Limb_3153;H3K4me3Heart_3392
chr3	95732857	95734565	H3K4me3Wbrain_3340;H3K4me3Limb_3186;H3K4me3Liver_3006;H3K4me3Heart_3431
chr3	95754362	95755566	H3K4me3Limb_3187;H3K4me3Wbrain_3341;H3K4me3Liver_3007;H3K4me3Heart_3432
chr3	95754362	95755566	H3K4me3Limb_3187;H3K4me3Wbrain_3341;H3K4me3Liver_3007;H3K4me3Heart_3432
chr3	95798593	95800588	H3K4me3Limb_3190;H3K4me3Heart_3435;H3K4me3Wbrain_3344;H3K4me3Liver_3009
chr3	96330480	96331586	H3K4me3Liver_3047;H3K4me3Limb_3219;H3K4me3Wbrain_3372;H3K4me3Heart_3468
chr3	96361787	96362874	H3K4me3Heart_3469;H3K4me3Wbrain_3373;H3K4me3Liver_3048;H3K4me3Limb_3220
chr3	101407393	101409359	H3K4me3Liver_3099;H3K4me3Heart_3529;H3K4me3Limb_3272;H3K4me3Wbrain_3425
chr3	104591570	104592760	H3K4me3Wbrain_3455;H3K4me3Heart_3565;H3K4me3Limb_3302;H3K4me3Liver_3133
chr3	107698365	107699401	H3K4me3Limb_3329;H3K4me3Wbrain_3488;H3K4me3Heart_3597;H3K4me3Liver_3161
chr3	121129671	121131313	H3K4me3Liver_3229;H3K4me3Heart_3675;H3K4me3Wbrain_3572;H3K4me3Limb_3399
chr3	130393526	130394702	H3K4me3Wbrain_3640;H3K4me3Limb_3461;H3K4me3Liver_3287;H3K4me3Heart_3751
chr3	130411706	130412717	H3K4me3Heart_3752;H3K4me3Liver_3288;H3K4me3Wbrain_3641;H3K4me3Limb_3462
chr3	130417606	130418630	H3K4me3Heart_3753;H3K4me3Limb_3463;H3K4me3Wbrain_3642;H3K4me3Liver_3289
chr3	130417606	130418630	H3K4me3Heart_3753;H3K4me3Limb_3463;H3K4me3Wbrain_3642;H3K4me3Liver_3289
chr3	130432103	130433466	H3K4me3Liver_3290;H3K4me3Limb_3464;H3K4me3Wbrain_3643;H3K4me3Heart_3754
chr3	130721798	130723021	H3K4me3Liver_3291;H3K4me3Limb_3468;H3K4me3Heart_3758;H3K4me3Wbrain_3648
chr3	138105042	138106736	H3K4me3Limb_3517;H3K4me3Wbrain_3694;H3K4me3Heart_3809;H3K4me3Liver_3330
chr3	144233288	144234301	H3K4me3Wbrain_3719;H3K4me3Liver_3356;H3K4me3Limb_3541;H3K4me3Heart_3834
chr3	144381945	144382983	H3K4me3Limb_3542;H3K4me3Heart_3836;H3K4me3Wbrain_3721;H3K4me3Liver_3359
chr3	146162755	146163913	H3K4me3Heart_3859;H3K4me3Wbrain_3745;H3K4me3Liver_3381;H3K4me3Limb_3562
chr3	153606597	153608381	H3K4me3Liver_3416;H3K4me3Heart_3901;H3K4me3Wbrain_3787;H3K4me3Limb_3603
chr4	8462395	8463823	H3K4me3Limb_3640;H3K4me3Wbrain_3827;H3K4me3Liver_3452;H3K4me3Heart_3944
chr4	8574048	8575063	H3K4me3Heart_3945;H3K4me3Liver_3453;H3K4me3Wbrain_3828;H3K4me3Limb_3641
chr4	40225782	40227166	H3K4me3Heart_4075;H3K4me3Liver_3569;H3K4me3Wbrain_3968;H3K4me3Limb_3756
chr4	55361912	55363931	H3K4me3Limb_3901;H3K4me3Wbrain_4110;H3K4me3Liver_3717;H3K4me3Heart_4227
chr4	55527365	55528379	H3K4me3Heart_4229;H3K4me3Limb_3903;H3K4me3Liver_3718;H3K4me3Wbrain_4112
chr4	57794673	57795744	H3K4me3Liver_3729;H3K4me3Limb_3918;H3K4me3Wbrain_4128;H3K4me3Heart_4246
chr4	57857707	57858924	H3K4me3Limb_3919;H3K4me3Heart_4247;H3K4me3Wbrain_4130;H3K4me3Liver_3730
chr4	57968162	57969386	H3K4me3Liver_3732;H3K4me3Heart_4249;H3K4me3Limb_3920;H3K4me3Wbrain_4131
chr4	82149841	82151322	H3K4me3Heart_4313;H3K4me3Limb_3979;H3K4me3Wbrain_4196;H3K4me3Liver_3792
chr4	82182985	82184939	H3K4me3Liver_3795;H3K4me3Heart_4315;H3K4me3Wbrain_4197;H3K4me3Limb_3981
chr4	99601702	99603210	H3K4me3Liver_3876;H3K4me3Limb_4066;H3K4me3Wbrain_4290;H3K4me3Heart_4403
chr4	108505365	108507893	H3K4me3Heart_4477;H3K4me3Liver_3946;H3K4me3Limb_4141;H3K4me3Wbrain_4363
chr4	116299472	116300498	H3K4me3Heart_4538;H3K4me3Wbrain_4426;H3K4me3Limb_4198;H3K4me3Liver_4000
chr4	116323411	116324444	H3K4me3Limb_4199;H3K4me3Heart_4539;H3K4me3Wbrain_4427;H3K4me3Liver_4001
chr4	116357864	116359129	H3K4me3Wbrain_4428;H3K4me3Liver_4002;H3K4me3Heart_4540;H3K4me3Limb_4200
chr4	116827543	116828570	H3K4me3Heart_4554;H3K4me3Limb_4213;H3K4me3Wbrain_4441;H3K4me3Liver_4014
chr4	118777853	118779208	H3K4me3Liver_4058;H3K4me3Wbrain_4471;H3K4me3Heart_4586;H3K4me3Limb_4243
chr4	118781005	118782077	H3K4me3Wbrain_4472;H3K4me3Liver_4059;H3K4me3Limb_4244;H3K4me3Heart_4587
chr4	118965590	118966915	H3K4me3Wbrain_4478;H3K4me3Liver_4065;H3K4me3Limb_4249;H3K4me3Heart_4592
chr4	129011702	129012940	H3K4me3Heart_4746;H3K4me3Wbrain_4627;H3K4me3Limb_4395;H3K4me3Liver_4187
chr4	129177474	129178869	H3K4me3Liver_4191;H3K4me3Wbrain_4634;H3K4me3Limb_4401;H3K4me3Heart_4752
chr4	129191151	129192204	H3K4me3Wbrain_4635;H3K4me3Limb_4402;H3K4me3Liver_4192;H3K4me3Heart_4753
chr4	129418561	129419912	H3K4me3Limb_4412;H3K4me3Liver_4203;H3K4me3Wbrain_4645;H3K4me3Heart_4763
chr4	129487666	129488679	H3K4me3Liver_4204;H3K4me3Limb_4413;H3K4me3Heart_4766;H3K4me3Wbrain_4646
chr4	129487666	129488679	H3K4me3Liver_4204;H3K4me3Limb_4413;H3K4me3Heart_4766;H3K4me3Wbrain_4646
chr4	129497565	129498583	H3K4me3Wbrain_4647;H3K4me3Limb_4414;H3K4me3Heart_4767;H3K4me3Liver_4205
chr4	129554250	129555271	H3K4me3Limb_4416;H3K4me3Wbrain_4648;H3K4me3Liver_4206;H3K4me3Heart_4768
chr4	133956758	133957856	H3K4me3Wbrain_4741;H3K4me3Liver_4310;H3K4me3Heart_4882;H3K4me3Limb_4516
chr4	134023938	134025088	H3K4me3Heart_4883;H3K4me3Wbrain_4743;H3K4me3Limb_4517;H3K4me3Liver_4311
chr4	134090377	134091582	H3K4me3Heart_4887;H3K4me3Liver_4316;H3K4me3Limb_4520;H3K4me3Wbrain_4746
chr4	134827446	134828751	H3K4me3Liver_4333;H3K4me3Limb_4534;H3K4me3Wbrain_4759;H3K4me3Heart_4906
chr4	135412159	135413237	H3K4me3Heart_4919;H3K4me3Wbrain_4770;H3K4me3Limb_4545;H3K4me3Liver_4350
chr4	135428925	135430157	H3K4me3Heart_4920;H3K4me3Limb_4546;H3K4me3Wbrain_4771;H3K4me3Liver_4351
chr4	135432141	135433309	H3K4me3Heart_4921;H3K4me3Liver_4352;H3K4me3Limb_4547;H3K4me3Wbrain_4772
chr4	135608268	135609470	H3K4me3Liver_4362;H3K4me3Wbrain_4779;H3K4me3Limb_4554;H3K4me3Heart_4928
chr4	135690367	135691895	H3K4me3Limb_4555;H3K4me3Heart_4929;H3K4me3Liver_4363;H3K4me3Wbrain_4781
chr4	135690367	135691895	H3K4me3Limb_4555;H3K4me3Heart_4929;H3K4me3Liver_4363;H3K4me3Wbrain_4781
chr4	135699352	135700751	H3K4me3Wbrain_4782;H3K4me3Heart_4930;H3K4me3Limb_4556;H3K4me3Liver_4364
chr4	137023816	137025327	H3K4me3Heart_4955;H3K4me3Liver_4384;H3K4me3Limb_4579;H3K4me3Wbrain_4805;H3K4me3Heart_4956
chr4	137417804	137419003	H3K4me3Wbrain_4813;H3K4me3Heart_4965;H3K4me3Limb_4586;H3K4me3Liver_4390
chr4	137469179	137470220	H3K4me3Wbrain_4814;H3K4me3Limb_4588;H3K4me3Heart_4966;H3K4me3Liver_4391
chr4	138747992	138749013	H3K4me3Wbrain_4836;H3K4me3Heart_4987;H3K4me3Limb_4608;H3K4me3Liver_4408
chr4	140513271	140514289	H3K4me3Liver_4429;H3K4me3Wbrain_4856;H3K4me3Limb_4631;H3K4me3Heart_5012
chr4	140517117	140518138	H3K4me3Limb_4632;H3K4me3Wbrain_4857;H3K4me3Liver_4430;H3K4me3Heart_5013
chr4	149586575	149587600	H3K4me3Heart_5128;H3K4me3Limb_4738;H3K4me3Wbrain_4959;H3K4me3Liver_4524
chr4	149611130	149612143	H3K4me3Wbrain_4960;H3K4me3Heart_5129;H3K4me3Limb_4740;H3K4me3Liver_4525
chr4	150283191	150284332	H3K4me3Wbrain_4969;H3K4me3Limb_4748;H3K4me3Liver_4534;H3K4me3Heart_5137
chr4	150287917	150288952	H3K4me3Limb_4749;H3K4me3Heart_5138;H3K4me3Liver_4535;H3K4me3Wbrain_4970
chr4	154865497	154866936	H3K4me3Limb_4815;H3K4me3Heart_5212;H3K4me3Wbrain_5042;H3K4me3Liver_4602
chr4	155204392	155206382	H3K4me3Liver_4617;H3K4me3Heart_5227;H3K4me3Limb_4831;H3K4me3Liver_4618;H3K4me3Wbrain_5058
chr5	23950173	23951215	H3K4me3Liver_4723;H3K4me3Heart_5341;H3K4me3Limb_4941;H3K4me3Wbrain_5171
chr5	23953073	23954090	H3K4me3Wbrain_5172;H3K4me3Heart_5342;H3K4me3Limb_4942;H3K4me3Liver_4724
chr5	24347528	24348551	H3K4me3Limb_4956;H3K4me3Heart_5356;H3K4me3Wbrain_5186;H3K4me3Liver_4734
chr5	24413419	24414957	H3K4me3Wbrain_5187;H3K4me3Heart_5358;H3K4me3Limb_4957;H3K4me3Liver_4735
chr5	30968887	30970086	H3K4me3Wbrain_5237;H3K4me3Limb_4997;H3K4me3Heart_5402;H3K4me3Liver_4766
chr5	31898606	31899684	H3K4me3Liver_4794;H3K4me3Limb_5026;H3K4me3Heart_5435;H3K4me3Wbrain_5264
chr5	31915933	31916958	H3K4me3Limb_5027;H3K4me3Liver_4795;H3K4me3Heart_5436;H3K4me3Wbrain_5265
chr5	33361615	33362790	H3K4me3Limb_5039;H3K4me3Heart_5448;H3K4me3Liver_4809;H3K4me3Wbrain_5280
chr5	33616613	33617625	H3K4me3Heart_5451;H3K4me3Wbrain_5282;H3K4me3Liver_4810;H3K4me3Limb_5040
chr5	37186808	37187819	H3K4me3Wbrain_5334;H3K4me3Liver_4865;H3K4me3Limb_5088;H3K4me3Heart_5505
chr5	38951834	38953285	H3K4me3Liver_4881;H3K4me3Heart_5530;H3K4me3Wbrain_5357;H3K4me3Limb_5111
chr5	73683671	73684688	H3K4me3Liver_4997;H3K4me3Heart_5672;H3K4me3Limb_5231;H3K4me3Wbrain_5493
chr5	77379568	77380587	H3K4me3Wbrain_5531;H3K4me3Liver_5034;H3K4me3Limb_5263;H3K4me3Heart_5716
chr5	93521550	93523939	H3K4me3Wbrain_5593;H3K4me3Heart_5788;H3K4me3Liver_5103;H3K4me3Limb_5325
chr5	100844421	100846022	H3K4me3Limb_5356;H3K4me3Heart_5824;H3K4me3Liver_5140;H3K4me3Wbrain_5625
chr5	100857722	100859348	H3K4me3Wbrain_5626;H3K4me3Limb_5357;H3K4me3Heart_5825;H3K4me3Liver_5141
chr5	100947059	100948274	H3K4me3Liver_5143;H3K4me3Limb_5359;H3K4me3Wbrain_5628;H3K4me3Heart_5827
chr5	115607532	115609198	H3K4me3Heart_6012;H3K4me3Limb_5539;H3K4me3Wbrain_5811;H3K4me3Liver_5312
chr5	115769143	115770195	H3K4me3Heart_6022;H3K4me3Liver_5321;H3K4me3Wbrain_5821;H3K4me3Limb_5548
chr5	115798011	115799797	H3K4me3Heart_6025;H3K4me3Liver_5325;H3K4me3Wbrain_5824;H3K4me3Limb_5551
chr5	116009139	116010658	H3K4me3Limb_5564;H3K4me3Wbrain_5836;H3K4me3Heart_6038;H3K4me3Liver_5338
chr5	121654330	121655357	H3K4me3Limb_5630;H3K4me3Wbrain_5906;H3K4me3Liver_5392;H3K4me3Heart_6118
chr5	121901680	121903412	H3K4me3Heart_6123;H3K4me3Wbrain_5911;H3K4me3Limb_5636;H3K4me3Liver_5400
chr5	122951129	122952168	H3K4me3Liver_5423;H3K4me3Wbrain_5935;H3K4me3Limb_5658;H3K4me3Heart_6152
chr5	124990030	124991971	H3K4me3Liver_5479;H3K4me3Heart_6206;H3K4me3Wbrain_5980;H3K4me3Limb_5706;H3K4me3Liver_5480
chr5	130230516	130231879	H3K4me3Liver_5512;H3K4me3Wbrain_6028;H3K4me3Limb_5757;H3K4me3Heart_6250
chr5	130362342	130363436	H3K4me3Limb_5761;H3K4me3Liver_5516;H3K4me3Wbrain_6032;H3K4me3Heart_6256
chr5	134789359	134790618	H3K4me3Liver_5541;H3K4me3Limb_5788;H3K4me3Wbrain_6059;H3K4me3Heart_6280
chr5	136254117	136255359	H3K4me3Wbrain_6090;H3K4me3Heart_6312;H3K4me3Liver_5573;H3K4me3Limb_5821
chr5	136269924	136270965	H3K4me3Liver_5574;H3K4me3Heart_6313;H3K4me3Limb_5822;H3K4me3Wbrain_6091
chr5	136379288	136380302	H3K4me3Wbrain_6098;H3K4me3Limb_5828;H3K4me3Liver_5576;H3K4me3Heart_6318
chr5	136409584	136410857	H3K4me3Limb_5829;H3K4me3Liver_5577;H3K4me3Heart_6319;H3K4me3Wbrain_6099
chr5	136432844	136434341	H3K4me3Liver_5578;H3K4me3Wbrain_6100;H3K4me3Limb_5830;H3K4me3Heart_6320
chr5	136438361	136439410	H3K4me3Wbrain_6101;H3K4me3Heart_6321;H3K4me3Limb_5831;H3K4me3Liver_5579
chr5	143667638	143668700	H3K4me3Liver_5691;H3K4me3Limb_5944;H3K4me3Wbrain_6215;H3K4me3Heart_6435
chr5	143690534	143691577	H3K4me3Liver_5693;H3K4me3Wbrain_6216;H3K4me3Limb_5945;H3K4me3Heart_6436
chr5	143690534	143691577	H3K4me3Liver_5693;H3K4me3Wbrain_6216;H3K4me3Limb_5945;H3K4me3Heart_6436
chr5	143721717	143723039	H3K4me3Liver_5696;H3K4me3Heart_6437;H3K4me3Limb_5947;H3K4me3Wbrain_6217
chr5	144125187	144126360	H3K4me3Heart_6447;H3K4me3Limb_5959;H3K4me3Liver_5704;H3K4me3Wbrain_6227
chr5	144165126	144166376	H3K4me3Wbrain_6231;H3K4me3Heart_6450;H3K4me3Limb_5962;H3K4me3Liver_5705
chr5	144287404	144289693	H3K4me3Limb_5964;H3K4me3Liver_5708;H3K4me3Heart_6452;H3K4me3Wbrain_6233
chr5	145951569	145952608	H3K4me3Heart_6474;H3K4me3Limb_5986;H3K4me3Liver_5732;H3K4me3Wbrain_6256
chr5	148672010	148673052	H3K4me3Liver_5764;H3K4me3Wbrain_6280;H3K4me3Heart_6509;H3K4me3Limb_6011
chr6	3953535	3954587	H3K4me3Limb_6062;H3K4me3Liver_5810;H3K4me3Wbrain_6324;H3K4me3Heart_6566
chr6	4455302	4456341	H3K4me3Wbrain_6326;H3K4me3Liver_5812;H3K4me3Heart_6571;H3K4me3Limb_6067
chr6	29297769	29298783	H3K4me3Wbrain_6439;H3K4me3Heart_6673;H3K4me3Limb_6160;H3K4me3Liver_5896
chr6	34547859	34549172	H3K4me3Wbrain_6490;H3K4me3Liver_5954;H3K4me3Limb_6211;H3K4me3Heart_6724
chr6	34659054	34660082	H3K4me3Limb_6212;H3K4me3Wbrain_6491;H3K4me3Heart_6726;H3K4me3Liver_5955
chr6	39542448	39543460	H3K4me3Heart_6764;H3K4me3Liver_6003;H3K4me3Limb_6249;H3K4me3Wbrain_6531
chr6	47600537	47601887	H3K4me3Liver_6030;H3K4me3Wbrain_6562;H3K4me3Heart_6789;H3K4me3Limb_6274
chr6	47689873	47690942	H3K4me3Liver_6031;H3K4me3Limb_6275;H3K4me3Wbrain_6563;H3K4me3Heart_6790
chr6	47727975	47729029	H3K4me3Heart_6792;H3K4me3Liver_6032;H3K4me3Wbrain_6564;H3K4me3Limb_6276
chr6	47730713	47731722	H3K4me3Heart_6793;H3K4me3Limb_6277;H3K4me3Liver_6033;H3K4me3Wbrain_6565
chr6	47738036	47739070	H3K4me3Wbrain_6566;H3K4me3Liver_6034;H3K4me3Heart_6794;H3K4me3Limb_6278
chr6	47762553	47763595	H3K4me3Heart_6795;H3K4me3Limb_6279;H3K4me3Liver_6035;H3K4me3Wbrain_6567
chr6	49212765	49214418	H3K4me3Limb_6311;H3K4me3Heart_6835;H3K4me3Wbrain_6600;H3K4me3Liver_6065
chr6	56781757	56782826	H3K4me3Heart_6915;H3K4me3Wbrain_6677;H3K4me3Limb_6393;H3K4me3Liver_6135
chr6	67063582	67064669	H3K4me3Wbrain_6706;H3K4me3Limb_6423;H3K4me3Liver_6166;H3K4me3Heart_6947
chr6	67118087	67119118	H3K4me3Heart_6948;H3K4me3Wbrain_6707;H3K4me3Limb_6424;H3K4me3Liver_6167
chr6	67216189	67218374	H3K4me3Wbrain_6709;H3K4me3Heart_6950;H3K4me3Liver_6170;H3K4me3Limb_6425
chr6	72339932	72340965	H3K4me3Wbrain_6739;H3K4me3Heart_6980;H3K4me3Limb_6456;H3K4me3Liver_6203
chr6	72388816	72389871	H3K4me3Wbrain_6742;H3K4me3Limb_6458;H3K4me3Heart_6982;H3K4me3Liver_6205
chr6	72462266	72463277	H3K4me3Limb_6459;H3K4me3Liver_6206;H3K4me3Wbrain_6743;H3K4me3Heart_6983
chr6	83058875	83059911	H3K4me3Wbrain_6778;H3K4me3Limb_6492;H3K4me3Heart_7017;H3K4me3Liver_6238
chr6	85401256	85402870	H3K4me3Liver_6274;H3K4me3Heart_7057;H3K4me3Wbrain_6819;H3K4me3Limb_6532
chr6	86321306	86322319	H3K4me3Heart_7072;H3K4me3Wbrain_6835;H3K4me3Limb_6544;H3K4me3Liver_6285
chr6	86421576	86423351	H3K4me3Limb_6549;H3K4me3Liver_6289;H3K4me3Heart_7077;H3K4me3Wbrain_6840
chr6	86447213	86448238	H3K4me3Heart_7079;H3K4me3Wbrain_6841;H3K4me3Limb_6551;H3K4me3Liver_6290
chr6	86475144	86476362	H3K4me3Liver_6291;H3K4me3Heart_7081;H3K4me3Wbrain_6843;H3K4me3Limb_6552
chr6	86534413	86535801	H3K4me3Heart_7082;H3K4me3Liver_6293;H3K4me3Limb_6553;H3K4me3Wbrain_6844
chr6	86544485	86545508	H3K4me3Limb_6554;H3K4me3Liver_6294;H3K4me3Heart_7083;H3K4me3Wbrain_6845
chr6	87943869	87944892	H3K4me3Heart_7108;H3K4me3Liver_6326;H3K4me3Wbrain_6867;H3K4me3Limb_6576
chr6	87993263	87995411	H3K4me3Liver_6327;H3K4me3Wbrain_6868;H3K4me3Liver_6328;H3K4me3Limb_6577;H3K4me3Heart_7109
chr6	88024512	88025547	H3K4me3Wbrain_6869;H3K4me3Limb_6578;H3K4me3Liver_6329;H3K4me3Heart_7110
chr6	88449535	88450753	H3K4me3Liver_6337;H3K4me3Wbrain_6878;H3K4me3Heart_7119;H3K4me3Limb_6587
chr6	88468158	88469633	H3K4me3Heart_7120;H3K4me3Wbrain_6879;H3K4me3Limb_6588;H3K4me3Liver_6338
chr6	91465192	91466859	H3K4me3Heart_7147;H3K4me3Limb_6616;H3K4me3Wbrain_6908;H3K4me3Liver_6373
chr6	91566690	91567732	H3K4me3Wbrain_6909;H3K4me3Liver_6374;H3K4me3Limb_6617;H3K4me3Heart_7148
chr6	113689890	113691093	H3K4me3Limb_6719;H3K4me3Liver_6457;H3K4me3Heart_7269;H3K4me3Wbrain_7023
chr6	115757765	115758795	H3K4me3Heart_7288;H3K4me3Limb_6738;H3K4me3Wbrain_7044;H3K4me3Liver_6476
chr6	115787850	115788911	H3K4me3Limb_6739;H3K4me3Wbrain_7045;H3K4me3Heart_7289;H3K4me3Liver_6477
chr6	124661426	124663145	H3K4me3Wbrain_7132;H3K4me3Limb_6823;H3K4me3Liver_6577;H3K4me3Heart_7379
chr6	124690108	124691259	H3K4me3Liver_6579;H3K4me3Limb_6825;H3K4me3Wbrain_7133;H3K4me3Heart_7380
chr6	124695374	124696404	H3K4me3Heart_7381;H3K4me3Wbrain_7134;H3K4me3Liver_6580;H3K4me3Limb_6826
chr6	124763219	124764255	H3K4me3Wbrain_7140;H3K4me3Heart_7387;H3K4me3Limb_6832;H3K4me3Liver_6587
chr6	124880518	124882245	H3K4me3Heart_7394;H3K4me3Limb_6839;H3K4me3Heart_7395;H3K4me3Liver_6593;H3K4me3Wbrain_7146
chr6	125031310	125032361	H3K4me3Wbrain_7152;H3K4me3Limb_6844;H3K4me3Heart_7400;H3K4me3Liver_6599
chr6	125039223	125040269	H3K4me3Heart_7401;H3K4me3Limb_6845;H3K4me3Liver_6600;H3K4me3Wbrain_7153
chr6	125046398	125047776	H3K4me3Heart_7402;H3K4me3Liver_6601;H3K4me3Wbrain_7154;H3K4me3Limb_6846
chr6	127100136	127101201	H3K4me3Heart_7430;H3K4me3Limb_6872;H3K4me3Wbrain_7183;H3K4me3Liver_6628
chr6	127984353	127985469	H3K4me3Liver_6637;H3K4me3Limb_6880;H3K4me3Heart_7441;H3K4me3Wbrain_7191
chr6	128093324	128094355	H3K4me3Limb_6881;H3K4me3Liver_6638;H3K4me3Wbrain_7192;H3K4me3Heart_7442
chr6	128387522	128389025	H3K4me3Limb_6889;H3K4me3Heart_7450;H3K4me3Wbrain_7199;H3K4me3Liver_6645
chr6	137682903	137684672	H3K4me3Wbrain_7251;H3K4me3Heart_7513;H3K4me3Liver_6704;H3K4me3Limb_6945
chr6	146590723	146591742	H3K4me3Liver_6751;H3K4me3Heart_7564;H3K4me3Limb_6989;H3K4me3Wbrain_7301
chr7	4740110	4741411	H3K4me3Limb_7048;H3K4me3Liver_6801;H3K4me3Heart_7635;H3K4me3Wbrain_7361
chr7	4744210	4745238	H3K4me3Wbrain_7362;H3K4me3Limb_7049;H3K4me3Liver_6802;H3K4me3Heart_7636
chr7	4762856	4764634	H3K4me3Liver_6803;H3K4me3Heart_7637;H3K4me3Wbrain_7363;H3K4me3Limb_7050
chr7	6648552	6649577	H3K4me3Heart_7666;H3K4me3Liver_6828;H3K4me3Limb_7078;H3K4me3Wbrain_7393
chr7	6681563	6683403	H3K4me3Limb_7079;H3K4me3Wbrain_7394;H3K4me3Liver_6829;H3K4me3Heart_7667
chr7	13495307	13496323	H3K4me3Wbrain_7414;H3K4me3Limb_7101;H3K4me3Heart_7689;H3K4me3Liver_6848
chr7	13507277	13508305	H3K4me3Limb_7102;H3K4me3Wbrain_7415;H3K4me3Liver_6849;H3K4me3Heart_7690
chr7	13609059	13610089	H3K4me3Heart_7697;H3K4me3Limb_7109;H3K4me3Liver_6855;H3K4me3Wbrain_7422
chr7	13619343	13620381	H3K4me3Wbrain_7423;H3K4me3Limb_7110;H3K4me3Heart_7698;H3K4me3Liver_6856
chr7	13622413	13623979	H3K4me3Limb_7111;H3K4me3Wbrain_7424;H3K4me3Liver_6857;H3K4me3Heart_7699
chr7	16507047	16508098	H3K4me3Heart_7704;H3K4me3Liver_6860;H3K4me3Limb_7116;H3K4me3Wbrain_7428
chr7	16972331	16973533	H3K4me3Liver_6878;H3K4me3Limb_7133;H3K4me3Heart_7722;H3K4me3Wbrain_7446
chr7	19734788	19736004	H3K4me3Limb_7174;H3K4me3Wbrain_7490;H3K4me3Heart_7769;H3K4me3Liver_6914
chr7	19856230	19857588	H3K4me3Liver_6920;H3K4me3Limb_7183;H3K4me3Heart_7778;H3K4me3Wbrain_7497
chr7	25689028	25690043	H3K4me3Wbrain_7561;H3K4me3Limb_7254;H3K4me3Liver_6985;H3K4me3Heart_7850
chr7	25757048	25758066	H3K4me3Wbrain_7565;H3K4me3Heart_7853;H3K4me3Liver_6986;H3K4me3Limb_7258
chr7	26082309	26083344	H3K4me3Heart_7865;H3K4me3Liver_6998;H3K4me3Wbrain_7579;H3K4me3Limb_7269
chr7	26538994	26540637	H3K4me3Heart_7878;H3K4me3Wbrain_7593;H3K4me3Limb_7283;H3K4me3Liver_7010
chr7	26566251	26567327	H3K4me3Limb_7284;H3K4me3Liver_7011;H3K4me3Heart_7879;H3K4me3Wbrain_7594
chr7	28798550	28799576	H3K4me3Heart_7919;H3K4me3Limb_7324;H3K4me3Wbrain_7639;H3K4me3Liver_7048
chr7	28834176	28835456	H3K4me3Liver_7049;H3K4me3Heart_7920;H3K4me3Wbrain_7640;H3K4me3Limb_7325
chr7	29134944	29136735	H3K4me3Wbrain_7652;H3K4me3Liver_7057;H3K4me3Limb_7337;H3K4me3Heart_7931
chr7	29580659	29582552	H3K4me3Liver_7075;H3K4me3Heart_7945;H3K4me3Limb_7353;H3K4me3Wbrain_7669
chr7	29609935	29610946	H3K4me3Heart_7948;H3K4me3Limb_7355;H3K4me3Wbrain_7671;H3K4me3Liver_7077
chr7	29746304	29747652	H3K4me3Limb_7358;H3K4me3Heart_7951;H3K4me3Liver_7081;H3K4me3Wbrain_7675
chr7	29766201	29767230	H3K4me3Wbrain_7676;H3K4me3Limb_7359;H3K4me3Heart_7952;H3K4me3Liver_7082
chr7	30979456	30980498	H3K4me3Heart_7991;H3K4me3Liver_7120;H3K4me3Limb_7399;H3K4me3Wbrain_7714
chr7	31004342	31005354	H3K4me3Wbrain_7716;H3K4me3Limb_7401;H3K4me3Liver_7121;H3K4me3Heart_7992
chr7	31501853	31503356	H3K4me3Limb_7421;H3K4me3Wbrain_7738;H3K4me3Heart_8013;H3K4me3Liver_7145
chr7	31514226	31515248	H3K4me3Liver_7146;H3K4me3Wbrain_7739;H3K4me3Limb_7422;H3K4me3Heart_8014
chr7	35014299	35015471	H3K4me3Limb_7436;H3K4me3Liver_7159;H3K4me3Wbrain_7753;H3K4me3Heart_8026
chr7	35018454	35019987	H3K4me3Liver_7160;H3K4me3Limb_7437;H3K4me3Heart_8027;H3K4me3Wbrain_7754
chr7	50698633	50700107	H3K4me3Heart_8090;H3K4me3Wbrain_7815;H3K4me3Liver_7214;H3K4me3Limb_7499
chr7	52123578	52125877	H3K4me3Wbrain_7851;H3K4me3Heart_8132;H3K4me3Limb_7533;H3K4me3Liver_7242
chr7	52241044	52242918	H3K4me3Heart_8141;H3K4me3Limb_7541;H3K4me3Liver_7249;H3K4me3Wbrain_7858
chr7	52346522	52347877	H3K4me3Heart_8146;H3K4me3Limb_7546;H3K4me3Liver_7256;H3K4me3Wbrain_7863
chr7	52378720	52380072	H3K4me3Limb_7547;H3K4me3Liver_7258;H3K4me3Wbrain_7864;H3K4me3Heart_8148
chr7	52383433	52385130	H3K4me3Heart_8149;H3K4me3Limb_7548;H3K4me3Liver_7259;H3K4me3Wbrain_7865;H3K4me3Heart_8150
chr7	52650238	52651430	H3K4me3Liver_7272;H3K4me3Wbrain_7884;H3K4me3Heart_8166;H3K4me3Limb_7564
chr7	52688841	52690879	H3K4me3Liver_7274;H3K4me3Wbrain_7887;H3K4me3Limb_7567;H3K4me3Heart_8170
chr7	53128327	53129332	H3K4me3Limb_7598;H3K4me3Liver_7301;H3K4me3Heart_8202;H3K4me3Wbrain_7915
chr7	54101011	54102308	H3K4me3Wbrain_7932;H3K4me3Liver_7312;H3K4me3Heart_8215;H3K4me3Limb_7612
chr7	74516602	74518647	H3K4me3Heart_8297;H3K4me3Liver_7381;H3K4me3Limb_7696;H3K4me3Wbrain_8026
chr7	87171655	87172822	H3K4me3Heart_8394;H3K4me3Wbrain_8120;H3K4me3Limb_7780;H3K4me3Liver_7446
chr7	87259566	87260612	H3K4me3Heart_8395;H3K4me3Limb_7781;H3K4me3Liver_7448;H3K4me3Wbrain_8121
chr7	87438507	87440140	H3K4me3Heart_8403;H3K4me3Liver_7459;H3K4me3Wbrain_8129;H3K4me3Heart_8404;H3K4me3Limb_7789
chr7	88488920	88489968	H3K4me3Wbrain_8146;H3K4me3Liver_7481;H3K4me3Limb_7806;H3K4me3Heart_8422
chr7	104548386	104549436	H3K4me3Liver_7547;H3K4me3Wbrain_8226;H3K4me3Limb_7882;H3K4me3Heart_8500
chr7	106500845	106501957	H3K4me3Heart_8531;H3K4me3Wbrain_8255;H3K4me3Liver_7576;H3K4me3Limb_7909
chr7	106616155	106617481	H3K4me3Limb_7912;H3K4me3Wbrain_8258;H3K4me3Liver_7578;H3K4me3Heart_8534
chr7	106631164	106632189	H3K4me3Limb_7913;H3K4me3Heart_8535;H3K4me3Liver_7579;H3K4me3Wbrain_8259
chr7	116662343	116663369	H3K4me3Wbrain_8348;H3K4me3Limb_8002;H3K4me3Liver_7664;H3K4me3Heart_8627
chr7	117102902	117104668	H3K4me3Limb_8009;H3K4me3Heart_8634;H3K4me3Wbrain_8355;H3K4me3Liver_7674
chr7	118225438	118227462	H3K4me3Heart_8650;H3K4me3Wbrain_8369;H3K4me3Liver_7697;H3K4me3Limb_8021
chr7	118265359	118266380	H3K4me3Wbrain_8370;H3K4me3Liver_7698;H3K4me3Limb_8022;H3K4me3Heart_8651
chr7	119571037	119572065	H3K4me3Wbrain_8375;H3K4me3Limb_8028;H3K4me3Heart_8656;H3K4me3Liver_7705
chr7	119822891	119823931	H3K4me3Liver_7706;H3K4me3Wbrain_8376;H3K4me3Limb_8029;H3K4me3Heart_8658
chr7	121418953	121419981	H3K4me3Wbrain_8389;H3K4me3Heart_8675;H3K4me3Limb_8040;H3K4me3Liver_7716
chr7	125272387	125273459	H3K4me3Liver_7735;H3K4me3Limb_8060;H3K4me3Heart_8697;H3K4me3Wbrain_8408
chr7	128177787	128178937	H3K4me3Limb_8087;H3K4me3Wbrain_8438;H3K4me3Liver_7768;H3K4me3Heart_8728
chr7	133941961	133943754	H3K4me3Heart_8780;H3K4me3Limb_8135;H3K4me3Wbrain_8489;H3K4me3Liver_7817;H3K4me3Heart_8781
chr7	133952099	133953113	H3K4me3Limb_8136;H3K4me3Wbrain_8490;H3K4me3Liver_7818;H3K4me3Heart_8782
chr7	134168485	134170278	H3K4me3Limb_8148;H3K4me3Wbrain_8505;H3K4me3Liver_7828;H3K4me3Heart_8794
chr7	134396994	134398001	H3K4me3Wbrain_8514;H3K4me3Heart_8804;H3K4me3Limb_8156;H3K4me3Liver_7844
chr7	134403539	134404574	H3K4me3Limb_8157;H3K4me3Heart_8805;H3K4me3Wbrain_8515;H3K4me3Liver_7845
chr7	135110644	135111653	H3K4me3Wbrain_8546;H3K4me3Heart_8840;H3K4me3Limb_8189;H3K4me3Liver_7879
chr7	139742777	139743806	H3K4me3Wbrain_8580;H3K4me3Liver_7913;H3K4me3Limb_8224;H3K4me3Heart_8880
chr7	139767434	139768455	H3K4me3Heart_8881;H3K4me3Limb_8225;H3K4me3Wbrain_8581;H3K4me3Liver_7914
chr7	139788616	139789642	H3K4me3Heart_8882;H3K4me3Liver_7915;H3K4me3Limb_8226;H3K4me3Wbrain_8582
chr7	148629260	148630282	H3K4me3Limb_8320;H3K4me3Liver_7999;H3K4me3Wbrain_8678;H3K4me3Heart_8975
chr7	148632834	148634202	H3K4me3Wbrain_8679;H3K4me3Limb_8321;H3K4me3Heart_8976;H3K4me3Liver_8000
chr7	149573128	149574185	H3K4me3Heart_8992;H3K4me3Liver_8018;H3K4me3Wbrain_8695;H3K4me3Limb_8337
chr7	149762063	149764368	H3K4me3Liver_8022;H3K4me3Heart_8996;H3K4me3Wbrain_8698;H3K4me3Limb_8339
chr7	149765851	149766871	H3K4me3Limb_8340;H3K4me3Wbrain_8699;H3K4me3Heart_8997;H3K4me3Liver_8023
chr7	150238414	150239451	H3K4me3Heart_9005;H3K4me3Liver_8028;H3K4me3Limb_8346;H3K4me3Wbrain_8706
chr8	8689128	8690755	H3K4me3Limb_8416;H3K4me3Liver_8087;H3K4me3Wbrain_8772;H3K4me3Heart_9076
chr8	23703230	23704354	H3K4me3Limb_8488;H3K4me3Heart_9158;H3K4me3Wbrain_8854;H3K4me3Liver_8154
chr8	34710175	34711298	H3K4me3Heart_9245;H3K4me3Wbrain_8933;H3K4me3Liver_8221;H3K4me3Limb_8570
chr8	35039219	35040570	H3K4me3Limb_8575;H3K4me3Liver_8228;H3K4me3Wbrain_8940;H3K4me3Heart_9253
chr8	35170905	35171908	H3K4me3Liver_8231;H3K4me3Heart_9257;H3K4me3Limb_8577;H3K4me3Wbrain_8941
chr8	42101319	42102579	H3K4me3Liver_8264;H3K4me3Heart_9311;H3K4me3Limb_8621;H3K4me3Wbrain_8985
chr8	42124637	42127430	H3K4me3Heart_9312;H3K4me3Liver_8265;H3K4me3Liver_8266;H3K4me3Liver_8267;H3K4me3Limb_8622;H3K4me3Heart_9313;H3K4me3Wbrain_8986
chr8	42218438	42219769	H3K4me3Heart_9314;H3K4me3Limb_8623;H3K4me3Liver_8268;H3K4me3Wbrain_8988
chr8	46712718	46713924	H3K4me3Limb_8636;H3K4me3Wbrain_9003;H3K4me3Liver_8278;H3K4me3Heart_9329
chr8	47295269	47296760	H3K4me3Limb_8647;H3K4me3Wbrain_9010;H3K4me3Liver_8285;H3K4me3Heart_9341
chr8	47301863	47302898	H3K4me3Liver_8286;H3K4me3Limb_8648;H3K4me3Wbrain_9011;H3K4me3Heart_9342
chr8	64069345	64070386	H3K4me3Wbrain_9082;H3K4me3Limb_8716;H3K4me3Liver_8342;H3K4me3Heart_9418
chr8	64238248	64239300	H3K4me3Limb_8718;H3K4me3Heart_9419;H3K4me3Wbrain_9084;H3K4me3Liver_8343
chr8	72497295	72498410	H3K4me3Heart_9476;H3K4me3Limb_8767;H3K4me3Liver_8389;H3K4me3Wbrain_9136
chr8	72825746	72827274	H3K4me3Limb_8780;H3K4me3Liver_8403;H3K4me3Wbrain_9149;H3K4me3Heart_9491
chr8	73196915	73197931	H3K4me3Liver_8423;H3K4me3Heart_9510;H3K4me3Wbrain_9167;H3K4me3Limb_8799
chr8	74659010	74660674	H3K4me3Heart_9566;H3K4me3Limb_8852;H3K4me3Wbrain_9217;H3K4me3Liver_8476
chr8	87369411	87371096	H3K4me3Liver_8582;H3K4me3Wbrain_9331;H3K4me3Limb_8959;H3K4me3Heart_9682
chr8	90885015	90886490	H3K4me3Limb_9003;H3K4me3Liver_8627;H3K4me3Wbrain_9380;H3K4me3Heart_9733
chr8	90977715	90978870	H3K4me3Heart_9735;H3K4me3Wbrain_9381;H3K4me3Limb_9004;H3K4me3Liver_8628
chr8	97875814	97877346	H3K4me3Limb_9081;H3K4me3Wbrain_9457;H3K4me3Heart_9813;H3K4me3Liver_8692
chr8	114534434	114536132	H3K4me3Liver_8850;H3K4me3Wbrain_9618;H3K4me3Limb_9246;H3K4me3Heart_9981
chr8	123191355	123192363	H3K4me3Liver_8905;H3K4me3Heart_10035;H3K4me3Wbrain_9671;H3K4me3Limb_9299
chr8	125625922	125627866	H3K4me3Heart_10078;H3K4me3Wbrain_9712;H3K4me3Limb_9345;H3K4me3Liver_8947
chr8	125897309	125898685	H3K4me3Heart_10087;H3K4me3Limb_9355;H3K4me3Liver_8955;H3K4me3Wbrain_9720
chr8	130882847	130884124	H3K4me3Liver_9000;H3K4me3Limb_9404;H3K4me3Wbrain_9772;H3K4me3Heart_10147
chr8	131178108	131179181	H3K4me3Limb_9406;H3K4me3Heart_10148;H3K4me3Wbrain_9773;H3K4me3Liver_9003
chr8	131178108	131179181	H3K4me3Limb_9406;H3K4me3Heart_10148;H3K4me3Wbrain_9773;H3K4me3Liver_9003
chr8	131209566	131210589	H3K4me3Limb_9407;H3K4me3Liver_9004;H3K4me3Heart_10149;H3K4me3Wbrain_9774
chr9	20953757	20954772	H3K4me3Liver_9071;H3K4me3Heart_10221;H3K4me3Wbrain_9845;H3K4me3Limb_9478
chr9	20957530	20958756	H3K4me3Heart_10222;H3K4me3Limb_9479;H3K4me3Wbrain_9846;H3K4me3Liver_9072
chr9	31018727	31019770	H3K4me3Heart_10312;H3K4me3Liver_9146;H3K4me3Limb_9558;H3K4me3Wbrain_9932
chr9	37464192	37465216	H3K4me3Limb_9608;H3K4me3Wbrain_9980;H3K4me3Heart_10366;H3K4me3Liver_9185
chr9	40538592	40539747	H3K4me3Limb_9624;H3K4me3Heart_10381;H3K4me3Wbrain_9997;H3K4me3Liver_9196
chr9	40609369	40610391	H3K4me3Heart_10383;H3K4me3Wbrain_9999;H3K4me3Liver_9198;H3K4me3Limb_9625
chr9	40629186	40630397	H3K4me3Limb_9626;H3K4me3Wbrain_10000;H3K4me3Liver_9200;H3K4me3Heart_10384
chr9	43942347	43943517	H3K4me3Wbrain_10039;H3K4me3Liver_9227;H3K4me3Limb_9661;H3K4me3Heart_10422
chr9	48793090	48794111	H3K4me3Liver_9298;H3K4me3Limb_9725;H3K4me3Wbrain_10104;H3K4me3Heart_10491
chr9	50411277	50412305	H3K4me3Wbrain_10116;H3K4me3Liver_9304;H3K4me3Heart_10500;H3K4me3Limb_9734
chr9	50411277	50412305	H3K4me3Wbrain_10116;H3K4me3Liver_9304;H3K4me3Heart_10500;H3K4me3Limb_9734
chr9	51856205	51857213	H3K4me3Liver_9324;H3K4me3Wbrain_10133;H3K4me3Limb_9753;H3K4me3Heart_10520
chr9	57368890	57369976	H3K4me3Limb_9817;H3K4me3Heart_10586;H3K4me3Liver_9383;H3K4me3Wbrain_10202
chr9	58429262	58431310	H3K4me3Limb_9846;H3K4me3Heart_10613;H3K4me3Limb_9847;H3K4me3Wbrain_10224;H3K4me3Liver_9407
chr9	59503982	59505023	H3K4me3Wbrain_10237;H3K4me3Limb_9859;H3K4me3Liver_9418;H3K4me3Heart_10623
chr9	61761497	61763104	H3K4me3Limb_9872;H3K4me3Heart_10636;H3K4me3Wbrain_10250;H3K4me3Liver_9427
chr9	62189123	62191076	H3K4me3Liver_9432;H3K4me3Limb_9876;H3K4me3Wbrain_10254;H3K4me3Heart_10641
chr9	62210593	62212149	H3K4me3Liver_9433;H3K4me3Wbrain_10255;H3K4me3Heart_10642;H3K4me3Limb_9877
chr9	62262724	62263781	H3K4me3Heart_10643;H3K4me3Liver_9434;H3K4me3Wbrain_10256;H3K4me3Limb_9878
chr9	64019894	64022013	H3K4me3Liver_9457;H3K4me3Wbrain_10280;H3K4me3Heart_10671;H3K4me3Limb_9904
chr9	64584702	64586193	H3K4me3Heart_10677;H3K4me3Limb_9910;H3K4me3Liver_9464;H3K4me3Wbrain_10286
chr9	69301096	69302504	H3K4me3Heart_10742;H3K4me3Wbrain_10345;H3K4me3Limb_9966;H3K4me3Liver_9529
chr9	71618751	71619766	H3K4me3Heart_10756;H3K4me3Limb_9983;H3K4me3Liver_9549;H3K4me3Wbrain_10364
chr9	72487242	72488308	H3K4me3Heart_10768;H3K4me3Limb_9994;H3K4me3Wbrain_10376;H3K4me3Liver_9559
chr9	72509854	72511187	H3K4me3Wbrain_10377;H3K4me3Limb_9995;H3K4me3Liver_9560;H3K4me3Heart_10769
chr9	72614334	72615355	H3K4me3Heart_10770;H3K4me3Liver_9561;H3K4me3Limb_9997;H3K4me3Wbrain_10378
chr9	78336281	78337375	H3K4me3Liver_9607;H3K4me3Heart_10833;H3K4me3Limb_10050;H3K4me3Wbrain_10427
chr9	78368117	78369338	H3K4me3Limb_10051;H3K4me3Heart_10834;H3K4me3Wbrain_10429;H3K4me3Liver_9608
chr9	78374868	78376157	H3K4me3Liver_9609;H3K4me3Wbrain_10430;H3K4me3Limb_10052;H3K4me3Heart_10835
chr9	79606749	79607911	H3K4me3Liver_9613;H3K4me3Limb_10059;H3K4me3Wbrain_10436;H3K4me3Heart_10841
chr9	96263546	96265612	H3K4me3Liver_9684;H3K4me3Wbrain_10526;H3K4me3Heart_10924;H3K4me3Limb_10138;H3K4me3Liver_9685
chr9	102527858	102529288	H3K4me3Heart_10977;H3K4me3Wbrain_10574;H3K4me3Limb_10184;H3K4me3Liver_9727
chr9	102591880	102592977	H3K4me3Limb_10186;H3K4me3Wbrain_10575;H3K4me3Heart_10978;H3K4me3Liver_9728
chr9	108165360	108166482	H3K4me3Heart_11075;H3K4me3Limb_10277;H3K4me3Wbrain_10666;H3K4me3Liver_9820
chr9	108207650	108208700	H3K4me3Heart_11078;H3K4me3Liver_9823;H3K4me3Limb_10280;H3K4me3Wbrain_10669
chr9	109833571	109835361	H3K4me3Wbrain_10704;H3K4me3Liver_9858;H3K4me3Limb_10315;H3K4me3Heart_11117
chr9	120401595	120402785	H3K4me3Heart_11222;H3K4me3Liver_9949;H3K4me3Wbrain_10798;H3K4me3Limb_10405
chr9	120480244	120481262	H3K4me3Wbrain_10800;H3K4me3Limb_10407;H3K4me3Heart_11224;H3K4me3Liver_9950
chr9	120486085	120487095	H3K4me3Limb_10408;H3K4me3Wbrain_10801;H3K4me3Heart_11225;H3K4me3Liver_9951
chr9	120486085	120487095	H3K4me3Limb_10408;H3K4me3Wbrain_10801;H3K4me3Heart_11225;H3K4me3Liver_9951
chr9	120491229	120492250	H3K4me3Heart_11226;H3K4me3Limb_10409;H3K4me3Liver_9952;H3K4me3Wbrain_10802
chr9	120491229	120492250	H3K4me3Heart_11226;H3K4me3Limb_10409;H3K4me3Liver_9952;H3K4me3Wbrain_10802
chr9	120841744	120843942	H3K4me3Liver_9955;H3K4me3Limb_10413;H3K4me3Liver_9956;H3K4me3Wbrain_10805;H3K4me3Heart_11234
chr9	121619300	121620311	H3K4me3Limb_10423;H3K4me3Wbrain_10817;H3K4me3Heart_11245;H3K4me3Liver_9966
chr10	13043216	13044390	H3K4me3Liver_10039;H3K4me3Limb_10513;H3K4me3Heart_11345;H3K4me3Wbrain_10912
chr10	13107940	13109085	H3K4me3Heart_11346;H3K4me3Liver_10040;H3K4me3Limb_10514;H3K4me3Wbrain_10913
chr10	13193275	13194376	H3K4me3Limb_10515;H3K4me3Wbrain_10914;H3K4me3Liver_10041;H3K4me3Heart_11347
chr10	20032370	20033422	H3K4me3Liver_10080;H3K4me3Limb_10555;H3K4me3Heart_11387;H3K4me3Wbrain_10959
chr10	36693977	36695650	H3K4me3Heart_11473;H3K4me3Limb_10632;H3K4me3Liver_10153;H3K4me3Wbrain_11037
chr10	36856960	36858278	H3K4me3Wbrain_11038;H3K4me3Liver_10154;H3K4me3Limb_10633;H3K4me3Heart_11474
chr10	60914541	60915715	H3K4me3Limb_10788;H3K4me3Heart_11647;H3K4me3Wbrain_11194;H3K4me3Liver_10305
chr10	61802690	61803713	H3K4me3Liver_10321;H3K4me3Heart_11662;H3K4me3Wbrain_11206;H3K4me3Limb_10800
chr10	74979202	74981565	H3K4me3Liver_10398;H3K4me3Heart_11752;H3K4me3Limb_10880;H3K4me3Wbrain_11284
chr10	75322192	75323249	H3K4me3Liver_10408;H3K4me3Wbrain_11293;H3K4me3Limb_10890;H3K4me3Heart_11762
chr10	75335063	75336372	H3K4me3Liver_10409;H3K4me3Heart_11763;H3K4me3Wbrain_11294;H3K4me3Limb_10891
chr10	77471770	77472828	H3K4me3Limb_10926;H3K4me3Wbrain_11327;H3K4me3Heart_11799;H3K4me3Liver_10445
chr10	77481274	77482331	H3K4me3Limb_10927;H3K4me3Wbrain_11328;H3K4me3Liver_10446;H3K4me3Heart_11800
chr10	77888060	77889080	H3K4me3Liver_10458;H3K4me3Limb_10937;H3K4me3Wbrain_11338;H3K4me3Heart_11809
chr10	79446286	79448412	H3K4me3Heart_11846;H3K4me3Liver_10488;H3K4me3Wbrain_11372;H3K4me3Limb_10971
chr10	79450949	79452099	H3K4me3Wbrain_11373;H3K4me3Liver_10489;H3K4me3Heart_11847;H3K4me3Limb_10972
chr10	79516131	79517254	H3K4me3Limb_10976;H3K4me3Liver_10494;H3K4me3Wbrain_11377;H3K4me3Heart_11851
chr10	79604747	79605754	H3K4me3Limb_10980;H3K4me3Wbrain_11382;H3K4me3Heart_11856;H3K4me3Liver_10499
chr10	79611353	79613900	H3K4me3Limb_10981;H3K4me3Liver_10500;H3K4me3Heart_11857;H3K4me3Wbrain_11383
chr10	79621934	79623467	H3K4me3Liver_10501;H3K4me3Limb_10982;H3K4me3Heart_11858;H3K4me3Wbrain_11384
chr10	79711818	79712840	H3K4me3Wbrain_11393;H3K4me3Limb_10989;H3K4me3Heart_11865;H3K4me3Liver_10508
chr10	79861430	79863187	H3K4me3Heart_11876;H3K4me3Limb_11003;H3K4me3Liver_10520;H3K4me3Wbrain_11407
chr10	79868747	79869775	H3K4me3Limb_11004;H3K4me3Heart_11877;H3K4me3Liver_10521;H3K4me3Wbrain_11408
chr10	80730562	80731587	H3K4me3Wbrain_11455;H3K4me3Liver_10569;H3K4me3Limb_11049;H3K4me3Heart_11928
chr10	81021990	81023074	H3K4me3Wbrain_11475;H3K4me3Limb_11071;H3K4me3Heart_11952;H3K4me3Liver_10584
chr10	85762939	85764142	H3K4me3Wbrain_11523;H3K4me3Liver_10636;H3K4me3Limb_11123;H3K4me3Heart_12008
chr10	90629416	90630764	H3K4me3Liver_10670;H3K4me3Limb_11158;H3K4me3Heart_12043;H3K4me3Wbrain_11560
chr10	90633360	90634500	H3K4me3Heart_12044;H3K4me3Limb_11159;H3K4me3Liver_10671;H3K4me3Wbrain_11561
chr10	90643849	90644870	H3K4me3Wbrain_11562;H3K4me3Limb_11160;H3K4me3Heart_12045;H3K4me3Liver_10672
chr10	90650160	90651190	H3K4me3Wbrain_11563;H3K4me3Limb_11161;H3K4me3Heart_12046;H3K4me3Liver_10673
chr10	92893371	92894402	H3K4me3Heart_12059;H3K4me3Wbrain_11574;H3K4me3Limb_11173;H3K4me3Liver_10685
chr10	92894949	92895999	H3K4me3Limb_11174;H3K4me3Liver_10686;H3K4me3Wbrain_11575;H3K4me3Heart_12060
chr10	92915803	92916818	H3K4me3Wbrain_11576;H3K4me3Liver_10687;H3K4me3Limb_11175;H3K4me3Heart_12061
chr10	95025498	95026566	H3K4me3Wbrain_11601;H3K4me3Heart_12090;H3K4me3Liver_10718;H3K4me3Limb_11200
chr10	110356907	110357929	H3K4me3Liver_10752;H3K4me3Limb_11249;H3K4me3Heart_12142;H3K4me3Wbrain_11653
chr10	112365395	112366435	H3K4me3Liver_10767;H3K4me3Heart_12163;H3K4me3Wbrain_11669;H3K4me3Limb_11264
chr10	117282418	117283826	H3K4me3Heart_12204;H3K4me3Limb_11305;H3K4me3Wbrain_11708;H3K4me3Liver_10797
chr10	117342353	117344045	H3K4me3Heart_12205;H3K4me3Limb_11306;H3K4me3Wbrain_11709;H3K4me3Liver_10798
chr10	117539776	117541010	H3K4me3Liver_10799;H3K4me3Limb_11308;H3K4me3Heart_12206;H3K4me3Wbrain_11711
chr10	120319305	120320737	H3K4me3Limb_11330;H3K4me3Wbrain_11735;H3K4me3Heart_12233;H3K4me3Liver_10815
chr10	120333818	120336492	H3K4me3Heart_12235;H3K4me3Limb_11331;H3K4me3Heart_12236;H3K4me3Wbrain_11736;H3K4me3Limb_11332;H3K4me3Liver_10816
chr10	126495638	126498103	H3K4me3Heart_12283;H3K4me3Limb_11381;H3K4me3Heart_12284;H3K4me3Liver_10850;H3K4me3Wbrain_11780
chr10	126500478	126501540	H3K4me3Limb_11382;H3K4me3Wbrain_11781;H3K4me3Liver_10851;H3K4me3Heart_12285
chr10	127759348	127760515	H3K4me3Limb_11427;H3K4me3Wbrain_11827;H3K4me3Heart_12335;H3K4me3Liver_10899
chr10	127774430	127775465	H3K4me3Wbrain_11828;H3K4me3Liver_10900;H3K4me3Limb_11428;H3K4me3Heart_12336
chr10	127805126	127806620	H3K4me3Limb_11429;H3K4me3Wbrain_11829;H3K4me3Heart_12338;H3K4me3Liver_10902
chr10	127930072	127931088	H3K4me3Limb_11434;H3K4me3Heart_12343;H3K4me3Liver_10907;H3K4me3Wbrain_11834
chr10	128359812	128360982	H3K4me3Limb_11453;H3K4me3Wbrain_11854;H3K4me3Heart_12364;H3K4me3Liver_10929
chr11	4998052	4999248	H3K4me3Limb_11498;H3K4me3Liver_10974;H3K4me3Heart_12413;H3K4me3Wbrain_11903
chr11	6191236	6192774	H3K4me3Heart_12438;H3K4me3Limb_11521;H3K4me3Wbrain_11925;H3K4me3Liver_10995
chr11	21270592	21271607	H3K4me3Limb_11586;H3K4me3Wbrain_11993;H3K4me3Heart_12516;H3K4me3Liver_11070
chr11	22881659	22882692	H3K4me3Wbrain_12004;H3K4me3Liver_11080;H3K4me3Limb_11599;H3K4me3Heart_12531
chr11	30097458	30098981	H3K4me3Limb_11639;H3K4me3Wbrain_12047;H3K4me3Heart_12573;H3K4me3Liver_11116
chr11	30166892	30168016	H3K4me3Wbrain_12048;H3K4me3Limb_11640;H3K4me3Heart_12575;H3K4me3Liver_11117
chr11	33062055	33063111	H3K4me3Limb_11670;H3K4me3Heart_12605;H3K4me3Liver_11155;H3K4me3Wbrain_12078
chr11	49525379	49526413	H3K4me3Wbrain_12153;H3K4me3Heart_12688;H3K4me3Limb_11748;H3K4me3Liver_11221
chr11	50023474	50024490	H3K4me3Heart_12695;H3K4me3Limb_11755;H3K4me3Wbrain_12160;H3K4me3Liver_11229
chr11	50172275	50173549	H3K4me3Limb_11760;H3K4me3Liver_11234;H3K4me3Wbrain_12165;H3K4me3Heart_12701
chr11	50184630	50185655	H3K4me3Limb_11761;H3K4me3Heart_12702;H3K4me3Liver_11235;H3K4me3Wbrain_12166
chr11	50190879	50192128	H3K4me3Wbrain_12167;H3K4me3Liver_11236;H3K4me3Limb_11762;H3K4me3Heart_12703
chr11	50234898	50235917	H3K4me3Limb_11763;H3K4me3Heart_12704;H3K4me3Wbrain_12168;H3K4me3Liver_11237
chr11	51812963	51814050	H3K4me3Limb_11792;H3K4me3Heart_12732;H3K4me3Liver_11266;H3K4me3Wbrain_12195
chr11	51817418	51818456	H3K4me3Wbrain_12196;H3K4me3Limb_11793;H3K4me3Heart_12733;H3K4me3Liver_11267
chr11	51912115	51913133	H3K4me3Limb_11794;H3K4me3Liver_11268;H3K4me3Wbrain_12197;H3K4me3Heart_12734
chr11	52045341	52046348	H3K4me3Wbrain_12198;H3K4me3Liver_11271;H3K4me3Limb_11797;H3K4me3Heart_12738
chr11	52159713	52160749	H3K4me3Heart_12740;H3K4me3Limb_11799;H3K4me3Liver_11273;H3K4me3Wbrain_12200
chr11	52173862	52175611	H3K4me3Wbrain_12201;H3K4me3Limb_11801;H3K4me3Liver_11275;H3K4me3Heart_12741
chr11	52209575	52210768	H3K4me3Wbrain_12202;H3K4me3Heart_12742;H3K4me3Liver_11276;H3K4me3Limb_11802
chr11	53113104	53114274	H3K4me3Limb_11804;H3K4me3Wbrain_12205;H3K4me3Liver_11277;H3K4me3Heart_12744
chr11	53243439	53244714	H3K4me3Heart_12747;H3K4me3Limb_11807;H3K4me3Wbrain_12208;H3K4me3Liver_11281
chr11	54715982	54717097	H3K4me3Wbrain_12235;H3K4me3Limb_11832;H3K4me3Heart_12773;H3K4me3Liver_11309
chr11	54768970	54770001	H3K4me3Heart_12774;H3K4me3Limb_11833;H3K4me3Liver_11310;H3K4me3Wbrain_12236
chr11	54846290	54847343	H3K4me3Heart_12776;H3K4me3Wbrain_12237;H3K4me3Limb_11834;H3K4me3Liver_11311
chr11	55274034	55275065	H3K4me3Liver_11317;H3K4me3Heart_12781;H3K4me3Limb_11839;H3K4me3Wbrain_12243
chr11	59040643	59042073	H3K4me3Liver_11360;H3K4me3Limb_11879;H3K4me3Heart_12824;H3K4me3Wbrain_12285
chr11	59077106	59078320	H3K4me3Heart_12825;H3K4me3Wbrain_12286;H3K4me3Liver_11362;H3K4me3Limb_11880
chr11	59652570	59653634	H3K4me3Liver_11370;H3K4me3Limb_11889;H3K4me3Heart_12834;H3K4me3Wbrain_12295
chr11	62363890	62364909	H3K4me3Wbrain_12345;H3K4me3Limb_11938;H3K4me3Heart_12889;H3K4me3Liver_11423
chr11	62365879	62367426	H3K4me3Liver_11424;H3K4me3Heart_12890;H3K4me3Limb_11939;H3K4me3Wbrain_12346
chr11	62373653	62374689	H3K4me3Liver_11425;H3K4me3Limb_11940;H3K4me3Wbrain_12347;H3K4me3Heart_12891
chr11	68505858	68506871	H3K4me3Limb_11982;H3K4me3Heart_12938;H3K4me3Liver_11463;H3K4me3Wbrain_12388
chr11	69136694	69138303	H3K4me3Limb_12012;H3K4me3Wbrain_12421;H3K4me3Heart_12971;H3K4me3Liver_11491
chr11	70459834	70461760	H3K4me3Heart_13032;H3K4me3Limb_12072;H3K4me3Wbrain_12480;H3K4me3Liver_11558
chr11	70482169	70483734	H3K4me3Heart_13034;H3K4me3Liver_11561;H3K4me3Wbrain_12482;H3K4me3Limb_12074
chr11	74536649	74538624	H3K4me3Heart_13080;H3K4me3Wbrain_12527;H3K4me3Liver_11606;H3K4me3Limb_12116
chr11	80196603	80197804	H3K4me3Liver_11730;H3K4me3Wbrain_12649;H3K4me3Limb_12233;H3K4me3Heart_13201
chr11	87780949	87782148	H3K4me3Limb_12329;H3K4me3Wbrain_12748;H3K4me3Heart_13303;H3K4me3Liver_11836
chr11	87799879	87801371	H3K4me3Liver_11837;H3K4me3Heart_13304;H3K4me3Wbrain_12749;H3K4me3Limb_12330
chr11	87974243	87975311	H3K4me3Limb_12335;H3K4me3Liver_11842;H3K4me3Wbrain_12755;H3K4me3Heart_13310
chr11	88017527	88018539	H3K4me3Heart_13313;H3K4me3Limb_12336;H3K4me3Liver_11844;H3K4me3Wbrain_12756
chr11	88578726	88580365	H3K4me3Limb_12338;H3K4me3Heart_13315;H3K4me3Wbrain_12758;H3K4me3Liver_11846
chr11	90110432	90111615	H3K4me3Liver_11858;H3K4me3Heart_13334;H3K4me3Wbrain_12776;H3K4me3Limb_12356
chr11	93816585	93817635	H3K4me3Wbrain_12784;H3K4me3Limb_12363;H3K4me3Heart_13342;H3K4me3Liver_11869
chr11	100479812	100481300	H3K4me3Heart_13543;H3K4me3Liver_12034;H3K4me3Limb_12542;H3K4me3Wbrain_12977
chr11	100483831	100484892	H3K4me3Wbrain_12978;H3K4me3Limb_12543;H3K4me3Liver_12035;H3K4me3Heart_13544
chr11	102254044	102255664	H3K4me3Limb_12624;H3K4me3Liver_12115;H3K4me3Heart_13628;H3K4me3Wbrain_13055
chr11	102267993	102269587	H3K4me3Liver_12116;H3K4me3Wbrain_13056;H3K4me3Limb_12625;H3K4me3Heart_13629
chr11	114307683	114308716	H3K4me3Wbrain_13197;H3K4me3Liver_12253;H3K4me3Limb_12769;H3K4me3Heart_13786
chr11	114529785	114531200	H3K4me3Heart_13787;H3K4me3Wbrain_13199;H3K4me3Limb_12770;H3K4me3Liver_12254
chr11	115274383	115275431	H3K4me3Limb_12792;H3K4me3Heart_13809;H3K4me3Liver_12268;H3K4me3Wbrain_13220
chr11	115280442	115281620	H3K4me3Limb_12793;H3K4me3Liver_12269;H3K4me3Wbrain_13221;H3K4me3Heart_13810
chr11	115374696	115375726	H3K4me3Heart_13814;H3K4me3Limb_12797;H3K4me3Liver_12273;H3K4me3Wbrain_13225
chr11	115885048	115886076	H3K4me3Liver_12293;H3K4me3Heart_13835;H3K4me3Limb_12813;H3K4me3Wbrain_13244
chr11	115891243	115892626	H3K4me3Heart_13836;H3K4me3Wbrain_13245;H3K4me3Limb_12814;H3K4me3Liver_12294
chr11	115947686	115949299	H3K4me3Liver_12296;H3K4me3Wbrain_13247;H3K4me3Heart_13837;H3K4me3Limb_12816
chr11	117693167	117694205	H3K4me3Limb_12870;H3K4me3Liver_12340;H3K4me3Wbrain_13295;H3K4me3Heart_13889
chr11	117709809	117711253	H3K4me3Wbrain_13296;H3K4me3Heart_13890;H3K4me3Limb_12871;H3K4me3Liver_12341
chr11	120094281	120096389	H3K4me3Wbrain_13349;H3K4me3Limb_12925;H3K4me3Heart_13952;H3K4me3Liver_12385
chr11	120165913	120167325	H3K4me3Heart_13954;H3K4me3Limb_12927;H3K4me3Wbrain_13350;H3K4me3Liver_12386
chr11	120171640	120173133	H3K4me3Wbrain_13351;H3K4me3Liver_12387;H3K4me3Heart_13955;H3K4me3Limb_12928
chr11	120176874	120178287	H3K4me3Limb_12929;H3K4me3Wbrain_13352;H3K4me3Liver_12388;H3K4me3Heart_13956
chr11	120209030	120210152	H3K4me3Wbrain_13355;H3K4me3Limb_12932;H3K4me3Heart_13958;H3K4me3Liver_12390
chr11	120345594	120346780	H3K4me3Liver_12397;H3K4me3Wbrain_13360;H3K4me3Limb_12937;H3K4me3Heart_13964
chr11	120410164	120411207	H3K4me3Limb_12941;H3K4me3Liver_12401;H3K4me3Heart_13968;H3K4me3Wbrain_13363
chr11	120433549	120434562	H3K4me3Heart_13969;H3K4me3Liver_12402;H3K4me3Limb_12942;H3K4me3Wbrain_13364
chr11	120441757	120443354	H3K4me3Wbrain_13365;H3K4me3Heart_13970;H3K4me3Liver_12403;H3K4me3Limb_12943
chr12	3235383	3236406	H3K4me3Heart_14003;H3K4me3Wbrain_13397;H3K4me3Limb_12976;H3K4me3Liver_12440
chr12	3308809	3310306	H3K4me3Liver_12442;H3K4me3Heart_14004;H3K4me3Limb_12977;H3K4me3Wbrain_13398
chr12	25779625	25781087	H3K4me3Limb_13085;H3K4me3Heart_14112;H3K4me3Liver_12541;H3K4me3Wbrain_13492
chr12	29319753	29321524	H3K4me3Liver_12551;H3K4me3Heart_14125;H3K4me3Wbrain_13508;H3K4me3Limb_13097
chr12	36882765	36883770	H3K4me3Heart_14182;H3K4me3Liver_12598;H3K4me3Wbrain_13560;H3K4me3Limb_13149
chr12	55935714	55936746	H3K4me3Wbrain_13622;H3K4me3Limb_13202;H3K4me3Heart_14246;H3K4me3Liver_12651
chr12	55962852	55964027	H3K4me3Limb_13203;H3K4me3Wbrain_13623;H3K4me3Liver_12652;H3K4me3Heart_14247
chr12	56499076	56500655	H3K4me3Wbrain_13628;H3K4me3Limb_13208;H3K4me3Heart_14252;H3K4me3Liver_12659
chr12	70284180	70285811	H3K4me3Liver_12695;H3K4me3Limb_13246;H3K4me3Wbrain_13674;H3K4me3Heart_14299
chr12	79961880	79963878	H3K4me3Liver_12788;H3K4me3Wbrain_13776;H3K4me3Limb_13345;H3K4me3Heart_14416
chr12	81066179	81067244	H3K4me3Heart_14427;H3K4me3Wbrain_13787;H3K4me3Limb_13356;H3K4me3Liver_12801
chr12	81233177	81234199	H3K4me3Wbrain_13789;H3K4me3Liver_12803;H3K4me3Limb_13358;H3K4me3Heart_14429
chr12	81233177	81234199	H3K4me3Wbrain_13789;H3K4me3Liver_12803;H3K4me3Limb_13358;H3K4me3Heart_14429
chr12	81268900	81269912	H3K4me3Limb_13359;H3K4me3Wbrain_13790;H3K4me3Liver_12804;H3K4me3Heart_14430
chr12	81268900	81269912	H3K4me3Limb_13359;H3K4me3Wbrain_13790;H3K4me3Liver_12804;H3K4me3Heart_14430
chr12	81359636	81361541	H3K4me3Limb_13360;H3K4me3Wbrain_13791;H3K4me3Heart_14431;H3K4me3Liver_12805
chr12	81535934	81537027	H3K4me3Heart_14432;H3K4me3Liver_12806;H3K4me3Limb_13362;H3K4me3Wbrain_13793
chr12	81743966	81745841	H3K4me3Limb_13365;H3K4me3Wbrain_13796;H3K4me3Heart_14435;H3K4me3Liver_12809
chr12	86451416	86452443	H3K4me3Limb_13421;H3K4me3Liver_12871;H3K4me3Wbrain_13853;H3K4me3Heart_14493
chr12	88606598	88608306	H3K4me3Wbrain_13895;H3K4me3Liver_12908;H3K4me3Heart_14540;H3K4me3Limb_13456
chr12	101203394	101204652	H3K4me3Limb_13486;H3K4me3Liver_12941;H3K4me3Wbrain_13929;H3K4me3Heart_14577
chr12	101348031	101349210	H3K4me3Heart_14578;H3K4me3Wbrain_13930;H3K4me3Limb_13487;H3K4me3Liver_12942
chr12	101406149	101407173	H3K4me3Heart_14580;H3K4me3Limb_13489;H3K4me3Wbrain_13932;H3K4me3Liver_12944
chr12	101424857	101425877	H3K4me3Limb_13490;H3K4me3Heart_14581;H3K4me3Wbrain_13933;H3K4me3Liver_12945
chr12	113145246	113147107	H3K4me3Liver_13068;H3K4me3Wbrain_14054;H3K4me3Heart_14705;H3K4me3Limb_13604
chr12	113204375	113205603	H3K4me3Heart_14707;H3K4me3Limb_13605;H3K4me3Liver_13070;H3K4me3Wbrain_14055
chr12	113911364	113912501	H3K4me3Wbrain_14063;H3K4me3Limb_13611;H3K4me3Liver_13076;H3K4me3Heart_14716
chr12	113916629	113918034	H3K4me3Limb_13612;H3K4me3Liver_13077;H3K4me3Heart_14717;H3K4me3Wbrain_14064
chr13	24922737	24924401	H3K4me3Limb_13835;H3K4me3Wbrain_14296;H3K4me3Liver_13310;H3K4me3Heart_14958
chr13	28508348	28510225	H3K4me3Wbrain_14304;H3K4me3Limb_13843;H3K4me3Heart_14966;H3K4me3Limb_13844;H3K4me3Liver_13317
chr13	28849433	28850669	H3K4me3Wbrain_14307;H3K4me3Heart_14968;H3K4me3Limb_13845;H3K4me3Liver_13318
chr13	28976516	28977548	H3K4me3Liver_13319;H3K4me3Wbrain_14310;H3K4me3Heart_14969;H3K4me3Limb_13848
chr13	29043299	29044365	H3K4me3Liver_13320;H3K4me3Limb_13850;H3K4me3Heart_14972;H3K4me3Wbrain_14312
chr13	29049837	29051301	H3K4me3Wbrain_14313;H3K4me3Liver_13321;H3K4me3Heart_14973;H3K4me3Limb_13851
chr13	29302025	29303066	H3K4me3Heart_14974;H3K4me3Limb_13852;H3K4me3Wbrain_14315;H3K4me3Liver_13322
chr13	38619175	38620563	H3K4me3Limb_13916;H3K4me3Heart_15052;H3K4me3Wbrain_14380;H3K4me3Liver_13393
chr13	41111276	41112945	H3K4me3Wbrain_14398;H3K4me3Heart_15069;H3K4me3Limb_13934;H3K4me3Liver_13406
chr13	45602592	45603625	H3K4me3Wbrain_14431;H3K4me3Limb_13967;H3K4me3Liver_13442;H3K4me3Heart_15098
chr13	48973412	48974448	H3K4me3Limb_13996;H3K4me3Heart_15142;H3K4me3Liver_13465;H3K4me3Wbrain_14467
chr13	49110453	49112185	H3K4me3Liver_13468;H3K4me3Wbrain_14469;H3K4me3Limb_13998;H3K4me3Heart_15144
chr13	55422501	55424179	H3K4me3Limb_14068;H3K4me3Wbrain_14540;H3K4me3Heart_15221;H3K4me3Liver_13528
chr13	55614162	55615167	H3K4me3Limb_14078;H3K4me3Liver_13537;H3K4me3Heart_15229;H3K4me3Wbrain_14549
chr13	55694148	55695173	H3K4me3Wbrain_14552;H3K4me3Limb_14081;H3K4me3Heart_15232;H3K4me3Liver_13540
chr13	55794463	55795491	H3K4me3Heart_15236;H3K4me3Limb_14085;H3K4me3Wbrain_14556;H3K4me3Liver_13544
chr13	58213996	58215182	H3K4me3Liver_13558;H3K4me3Limb_14103;H3K4me3Wbrain_14572;H3K4me3Heart_15253
chr13	58229014	58230067	H3K4me3Limb_14104;H3K4me3Heart_15254;H3K4me3Wbrain_14573;H3K4me3Liver_13559
chr13	58249421	58250465	H3K4me3Wbrain_14574;H3K4me3Liver_13560;H3K4me3Limb_14105;H3K4me3Heart_15255
chr13	64445107	64446115	H3K4me3Heart_15313;H3K4me3Liver_13619;H3K4me3Limb_14162;H3K4me3Wbrain_14626
chr13	64470648	64472545	H3K4me3Wbrain_14627;H3K4me3Heart_15314;H3K4me3Limb_14163;H3K4me3Liver_13620
chr13	73465225	73466283	H3K4me3Wbrain_14693;H3K4me3Limb_14226;H3K4me3Liver_13667;H3K4me3Heart_15375
chr13	73468087	73469296	H3K4me3Wbrain_14694;H3K4me3Limb_14227;H3K4me3Liver_13668;H3K4me3Heart_15376
chr13	96387620	96388755	H3K4me3Limb_14337;H3K4me3Liver_13777;H3K4me3Wbrain_14823;H3K4me3Heart_15498
chr13	115177470	115178677	H3K4me3Heart_15650;H3K4me3Wbrain_14962;H3K4me3Limb_14466;H3K4me3Liver_13915
chr14	14952450	14953841	H3K4me3Liver_13952;H3K4me3Heart_15697;H3K4me3Limb_14516;H3K4me3Wbrain_15017
chr14	20642021	20643221	H3K4me3Liver_13973;H3K4me3Limb_14535;H3K4me3Wbrain_15036;H3K4me3Heart_15717
chr14	20793939	20795004	H3K4me3Wbrain_15037;H3K4me3Liver_13975;H3K4me3Limb_14537;H3K4me3Heart_15719
chr14	21521620	21523080	H3K4me3Heart_15738;H3K4me3Limb_14553;H3K4me3Wbrain_15053;H3K4me3Liver_13991
chr14	21748276	21749459	H3K4me3Limb_14558;H3K4me3Liver_13997;H3K4me3Wbrain_15058;H3K4me3Heart_15743
chr14	21871428	21872484	H3K4me3Wbrain_15059;H3K4me3Liver_13998;H3K4me3Heart_15744;H3K4me3Limb_14559
chr14	21894983	21896024	H3K4me3Wbrain_15060;H3K4me3Limb_14560;H3K4me3Heart_15745;H3K4me3Liver_13999
chr14	22650130	22651647	H3K4me3Wbrain_15065;H3K4me3Heart_15750;H3K4me3Liver_14002;H3K4me3Limb_14565
chr14	25305618	25306648	H3K4me3Heart_15760;H3K4me3Liver_14011;H3K4me3Limb_14576;H3K4me3Wbrain_15076
chr14	25309938	25310955	H3K4me3Liver_14012;H3K4me3Wbrain_15077;H3K4me3Limb_14577;H3K4me3Heart_15761
chr14	25598342	25599357	H3K4me3Liver_14013;H3K4me3Heart_15763;H3K4me3Wbrain_15078;H3K4me3Limb_14578
chr14	26196886	26198408	H3K4me3Wbrain_15080;H3K4me3Liver_14014;H3K4me3Limb_14580;H3K4me3Heart_15765
chr14	26278978	26280502	H3K4me3Liver_14017;H3K4me3Limb_14581;H3K4me3Heart_15766;H3K4me3Wbrain_15081
chr14	26426865	26428422	H3K4me3Limb_14582;H3K4me3Heart_15767;H3K4me3Wbrain_15082;H3K4me3Liver_14020
chr14	26513250	26514458	H3K4me3Wbrain_15083;H3K4me3Limb_14583;H3K4me3Heart_15768;H3K4me3Liver_14021
chr14	31814179	31815195	H3K4me3Limb_14613;H3K4me3Liver_14056;H3K4me3Wbrain_15112;H3K4me3Heart_15809
chr14	46148663	46149690	H3K4me3Limb_14677;H3K4me3Liver_14125;H3K4me3Wbrain_15182;H3K4me3Heart_15883
chr14	48268794	48269841	H3K4me3Heart_15908;H3K4me3Wbrain_15204;H3K4me3Limb_14700;H3K4me3Liver_14144
chr14	52532369	52534036	H3K4me3Heart_15937;H3K4me3Liver_14172;H3K4me3Wbrain_15234;H3K4me3Limb_14727
chr14	55045051	55046367	H3K4me3Limb_14748;H3K4me3Wbrain_15254;H3K4me3Liver_14197;H3K4me3Heart_15963
chr14	55050055	55051695	H3K4me3Wbrain_15255;H3K4me3Liver_14198;H3K4me3Heart_15964;H3K4me3Limb_14749
chr14	55067684	55068709	H3K4me3Liver_14199;H3K4me3Limb_14750;H3K4me3Wbrain_15256;H3K4me3Heart_15965
chr14	55512770	55514211	H3K4me3Heart_15986;H3K4me3Limb_14769;H3K4me3Liver_14219;H3K4me3Wbrain_15275
chr14	56196890	56197944	H3K4me3Wbrain_15292;H3K4me3Limb_14785;H3K4me3Liver_14233;H3K4me3Heart_16008
chr14	56290356	56291374	H3K4me3Limb_14793;H3K4me3Wbrain_15300;H3K4me3Heart_16016;H3K4me3Liver_14242
chr14	63740951	63741975	H3K4me3Limb_14875;H3K4me3Heart_16102;H3K4me3Wbrain_15381;H3K4me3Liver_14319
chr14	73782115	73783283	H3K4me3Liver_14425;H3K4me3Heart_16216;H3K4me3Wbrain_15489;H3K4me3Limb_14979
chr14	73784425	73785438	H3K4me3Limb_14980;H3K4me3Wbrain_15490;H3K4me3Heart_16217;H3K4me3Liver_14426
chr14	76814127	76816537	H3K4me3Liver_14460;H3K4me3Heart_16244;H3K4me3Limb_15004;H3K4me3Wbrain_15515
chr14	76904758	76905813	H3K4me3Liver_14461;H3K4me3Limb_15006;H3K4me3Heart_16245;H3K4me3Wbrain_15517
chr14	76932430	76933468	H3K4me3Limb_15007;H3K4me3Wbrain_15518;H3K4me3Heart_16246;H3K4me3Liver_14463
chr15	3220347	3221952	H3K4me3Wbrain_15682;H3K4me3Heart_16390;H3K4me3Limb_15137;H3K4me3Liver_14586
chr15	5065724	5067592	H3K4me3Limb_15143;H3K4me3Heart_16397;H3K4me3Wbrain_15690;H3K4me3Liver_14593
chr15	11939911	11940953	H3K4me3Limb_15179;H3K4me3Heart_16440;H3K4me3Wbrain_15729;H3K4me3Liver_14635
chr15	12047199	12048437	H3K4me3Liver_14636;H3K4me3Wbrain_15730;H3K4me3Heart_16441;H3K4me3Limb_15180
chr15	36507812	36508836	H3K4me3Limb_15260;H3K4me3Heart_16527;H3K4me3Wbrain_15807;H3K4me3Liver_14712
chr15	36536432	36538335	H3K4me3Heart_16528;H3K4me3Wbrain_15808;H3K4me3Limb_15261;H3K4me3Wbrain_15809;H3K4me3Liver_14713;H3K4me3Heart_16529
chr15	36624890	36625905	H3K4me3Liver_14717;H3K4me3Wbrain_15811;H3K4me3Heart_16531;H3K4me3Limb_15263
chr15	36624890	36625905	H3K4me3Liver_14717;H3K4me3Wbrain_15811;H3K4me3Heart_16531;H3K4me3Limb_15263
chr15	36645182	36646671	H3K4me3Heart_16532;H3K4me3Liver_14718;H3K4me3Wbrain_15812;H3K4me3Limb_15264
chr15	36645182	36646671	H3K4me3Heart_16532;H3K4me3Liver_14718;H3K4me3Wbrain_15812;H3K4me3Limb_15264
chr15	36656973	36657999	H3K4me3Limb_15265;H3K4me3Wbrain_15813;H3K4me3Heart_16533;H3K4me3Liver_14719
chr15	36656973	36657999	H3K4me3Limb_15265;H3K4me3Wbrain_15813;H3K4me3Heart_16533;H3K4me3Liver_14719
chr15	58764642	58765659	H3K4me3Wbrain_15915;H3K4me3Heart_16632;H3K4me3Limb_15361;H3K4me3Liver_14811
chr15	75910242	75911711	H3K4me3Liver_14889;H3K4me3Heart_16711;H3K4me3Wbrain_15991;H3K4me3Limb_15435
chr15	76729665	76730991	H3K4me3Liver_14928;H3K4me3Limb_15473;H3K4me3Wbrain_16027;H3K4me3Heart_16752
chr15	76734335	76735547	H3K4me3Wbrain_16028;H3K4me3Heart_16753;H3K4me3Limb_15474;H3K4me3Liver_14929
chr15	76803988	76805024	H3K4me3Liver_14932;H3K4me3Wbrain_16031;H3K4me3Limb_15477;H3K4me3Heart_16756
chr15	76817495	76818520	H3K4me3Wbrain_16032;H3K4me3Limb_15478;H3K4me3Liver_14933;H3K4me3Heart_16757
chr15	77687870	77688894	H3K4me3Wbrain_16041;H3K4me3Liver_14942;H3K4me3Heart_16771;H3K4me3Limb_15488
chr15	77735535	77736585	H3K4me3Wbrain_16042;H3K4me3Heart_16772;H3K4me3Limb_15489;H3K4me3Liver_14943
chr15	77758768	77759784	H3K4me3Wbrain_16043;H3K4me3Liver_14944;H3K4me3Heart_16773;H3K4me3Limb_15490
chr15	78756782	78757798	H3K4me3Wbrain_16068;H3K4me3Liver_14972;H3K4me3Limb_15509;H3K4me3Heart_16794
chr15	78905267	78906283	H3K4me3Wbrain_16076;H3K4me3Limb_15518;H3K4me3Liver_14981;H3K4me3Heart_16804
chr15	79376364	79377378	H3K4me3Limb_15535;H3K4me3Heart_16824;H3K4me3Liver_14994;H3K4me3Wbrain_16093
chr15	80085540	80086571	H3K4me3Wbrain_16115;H3K4me3Liver_15018;H3K4me3Limb_15557;H3K4me3Heart_16846
chr15	82183995	82185517	H3K4me3Heart_16892;H3K4me3Wbrain_16156;H3K4me3Liver_15068;H3K4me3Limb_15602
chr15	84021945	84023346	H3K4me3Liver_15094;H3K4me3Limb_15630;H3K4me3Wbrain_16187;H3K4me3Heart_16920
chr15	85166303	85167500	H3K4me3Wbrain_16202;H3K4me3Limb_15649;H3K4me3Liver_15107;H3K4me3Heart_16937
chr15	89259538	89260705	H3K4me3Limb_15693;H3K4me3Wbrain_16250;H3K4me3Liver_15147;H3K4me3Heart_16985
chr15	96528632	96530184	H3K4me3Liver_15182;H3K4me3Heart_17036;H3K4me3Limb_15739;H3K4me3Wbrain_16296
chr15	96539479	96541155	H3K4me3Heart_17037;H3K4me3Wbrain_16297;H3K4me3Limb_15740;H3K4me3Liver_15183
chr15	96539479	96541155	H3K4me3Heart_17037;H3K4me3Wbrain_16297;H3K4me3Limb_15740;H3K4me3Liver_15183
chr15	96884817	96886298	H3K4me3Liver_15185;H3K4me3Heart_17040;H3K4me3Wbrain_16301;H3K4me3Limb_15743
chr15	98783306	98784324	H3K4me3Heart_17091;H3K4me3Limb_15789;H3K4me3Liver_15230;H3K4me3Wbrain_16352
chr15	98815625	98816657	H3K4me3Heart_17093;H3K4me3Wbrain_16355;H3K4me3Liver_15231;H3K4me3Limb_15790
chr15	98823302	98824321	H3K4me3Wbrain_16356;H3K4me3Limb_15791;H3K4me3Liver_15232;H3K4me3Heart_17094
chr15	101882182	101883207	H3K4me3Heart_17172;H3K4me3Wbrain_16423;H3K4me3Limb_15862;H3K4me3Liver_15300
chr15	101903979	101905212	H3K4me3Liver_15301;H3K4me3Wbrain_16424;H3K4me3Heart_17173;H3K4me3Limb_15863
chr15	102155331	102157419	H3K4me3Liver_15314;H3K4me3Heart_17183;H3K4me3Limb_15875;H3K4me3Wbrain_16436;H3K4me3Liver_15315
chr15	103102957	103103980	H3K4me3Limb_15918;H3K4me3Wbrain_16467;H3K4me3Heart_17219;H3K4me3Liver_15341
chr15	103135553	103136612	H3K4me3Heart_17221;H3K4me3Limb_15920;H3K4me3Wbrain_16469;H3K4me3Liver_15343
chr16	4474562	4475581	H3K4me3Limb_15939;H3K4me3Heart_17243;H3K4me3Wbrain_16489;H3K4me3Liver_15365
chr16	4541197	4542216	H3K4me3Heart_17245;H3K4me3Liver_15366;H3K4me3Limb_15940;H3K4me3Wbrain_16490
chr16	11202525	11204299	H3K4me3Limb_15991;H3K4me3Heart_17304;H3K4me3Wbrain_16544;H3K4me3Liver_15418
chr16	17200503	17201552	H3K4me3Liver_15466;H3K4me3Wbrain_16591;H3K4me3Limb_16036;H3K4me3Heart_17355
chr16	18247798	18249727	H3K4me3Liver_15495;H3K4me3Wbrain_16625;H3K4me3Limb_16065;H3K4me3Heart_17387
chr16	36071004	36072342	H3K4me3Heart_17585;H3K4me3Wbrain_16799;H3K4me3Limb_16239;H3K4me3Liver_15678
chr16	37584122	37585285	H3K4me3Heart_17595;H3K4me3Liver_15687;H3K4me3Limb_16247;H3K4me3Wbrain_16808
chr16	37653636	37654652	H3K4me3Heart_17596;H3K4me3Wbrain_16809;H3K4me3Limb_16248;H3K4me3Liver_15689
chr16	37684608	37685624	H3K4me3Liver_15690;H3K4me3Wbrain_16810;H3K4me3Limb_16249;H3K4me3Heart_17597
chr16	37684608	37685624	H3K4me3Liver_15690;H3K4me3Wbrain_16810;H3K4me3Limb_16249;H3K4me3Heart_17597
chr16	37776865	37777987	H3K4me3Heart_17598;H3K4me3Wbrain_16811;H3K4me3Limb_16250;H3K4me3Liver_15692
chr16	38452468	38453495	H3K4me3Wbrain_16821;H3K4me3Limb_16260;H3K4me3Liver_15702;H3K4me3Heart_17610
chr16	56716832	56717865	H3K4me3Limb_16329;H3K4me3Liver_15773;H3K4me3Heart_17686;H3K4me3Wbrain_16903
chr16	85172938	85174313	H3K4me3Wbrain_16980;H3K4me3Limb_16394;H3K4me3Liver_15833;H3K4me3Heart_17759
chr16	87495458	87496877	H3K4me3Wbrain_16989;H3K4me3Heart_17768;H3K4me3Liver_15842;H3K4me3Limb_16403
chr16	90143420	90144856	H3K4me3Heart_17780;H3K4me3Wbrain_16999;H3K4me3Limb_16414;H3K4me3Liver_15854
chr16	90197403	90198748	H3K4me3Wbrain_17000;H3K4me3Limb_16415;H3K4me3Heart_17781;H3K4me3Liver_15855
chr16	90221014	90222037	H3K4me3Heart_17783;H3K4me3Wbrain_17001;H3K4me3Limb_16416;H3K4me3Liver_15856
chr16	91646567	91647580	H3K4me3Heart_17807;H3K4me3Limb_16436;H3K4me3Liver_15880;H3K4me3Wbrain_17025
chr16	92399333	92400720	H3K4me3Heart_17820;H3K4me3Limb_16445;H3K4me3Wbrain_17034;H3K4me3Liver_15891
chr16	92465604	92466726	H3K4me3Limb_16446;H3K4me3Liver_15892;H3K4me3Heart_17821;H3K4me3Wbrain_17035
chr16	94592213	94593227	H3K4me3Wbrain_17056;H3K4me3Limb_16467;H3K4me3Liver_15918;H3K4me3Heart_17845
chr17	6986471	6987860	H3K4me3Liver_15976;H3K4me3Limb_16528;H3K4me3Wbrain_17118;H3K4me3Heart_17907
chr17	7031986	7033247	H3K4me3Heart_17908;H3K4me3Liver_15977;H3K4me3Limb_16529;H3K4me3Wbrain_17119
chr17	9957309	9958363	H3K4me3Heart_17930;H3K4me3Liver_15996;H3K4me3Limb_16549;H3K4me3Wbrain_17140
chr17	12933856	12935715	H3K4me3Liver_16008;H3K4me3Wbrain_17154;H3K4me3Limb_16558;H3K4me3Heart_17946
chr17	12961855	12962940	H3K4me3Heart_17949;H3K4me3Limb_16559;H3K4me3Liver_16009;H3K4me3Wbrain_17155
chr17	13200416	13201670	H3K4me3Wbrain_17160;H3K4me3Liver_16014;H3K4me3Limb_16564;H3K4me3Heart_17955
chr17	21082034	21083055	H3K4me3Heart_17989;H3K4me3Liver_16049;H3K4me3Limb_16600;H3K4me3Wbrain_17195
chr17	23940217	23941429	H3K4me3Limb_16653;H3K4me3Wbrain_17247;H3K4me3Heart_18040;H3K4me3Liver_16097
chr17	23965068	23966136	H3K4me3Liver_16098;H3K4me3Wbrain_17248;H3K4me3Limb_16654;H3K4me3Heart_18041
chr17	24305529	24306550	H3K4me3Heart_18047;H3K4me3Wbrain_17256;H3K4me3Limb_16662;H3K4me3Liver_16104
chr17	24563262	24564437	H3K4me3Wbrain_17263;H3K4me3Heart_18055;H3K4me3Limb_16669;H3K4me3Liver_16112
chr17	25969254	25970697	H3K4me3Heart_18110;H3K4me3Wbrain_17314;H3K4me3Limb_16721;H3K4me3Liver_16162
chr17	26698084	26699253	H3K4me3Wbrain_17339;H3K4me3Liver_16186;H3K4me3Heart_18133;H3K4me3Limb_16745
chr17	26799731	26800739	H3K4me3Wbrain_17340;H3K4me3Heart_18135;H3K4me3Limb_16746;H3K4me3Liver_16187
chr17	26799731	26800739	H3K4me3Wbrain_17340;H3K4me3Heart_18135;H3K4me3Limb_16746;H3K4me3Liver_16187
chr17	26812984	26814028	H3K4me3Wbrain_17341;H3K4me3Limb_16747;H3K4me3Heart_18136;H3K4me3Liver_16188
chr17	28465600	28466631	H3K4me3Wbrain_17383;H3K4me3Liver_16229;H3K4me3Limb_16789;H3K4me3Heart_18185
chr17	29483731	29484765	H3K4me3Limb_16809;H3K4me3Heart_18210;H3K4me3Wbrain_17406;H3K4me3Liver_16252
chr17	33821539	33822723	H3K4me3Wbrain_17475;H3K4me3Limb_16878;H3K4me3Heart_18287;H3K4me3Liver_16324
chr17	33953918	33954936	H3K4me3Wbrain_17480;H3K4me3Limb_16883;H3K4me3Heart_18292;H3K4me3Liver_16331
chr17	33960739	33961743	H3K4me3Heart_18293;H3K4me3Limb_16884;H3K4me3Wbrain_17481;H3K4me3Liver_16332
chr17	33960739	33961743	H3K4me3Heart_18293;H3K4me3Limb_16884;H3K4me3Wbrain_17481;H3K4me3Liver_16332
chr17	35195748	35196783	H3K4me3Limb_16935;H3K4me3Liver_16382;H3K4me3Heart_18346;H3K4me3Wbrain_17533
chr17	35272030	35273042	H3K4me3Wbrain_17539;H3K4me3Heart_18352;H3K4me3Liver_16390;H3K4me3Limb_16940
chr17	35300904	35302750	H3K4me3Heart_18353;H3K4me3Limb_16941;H3K4me3Wbrain_17540;H3K4me3Liver_16391
chr17	35378746	35380287	H3K4me3Heart_18357;H3K4me3Wbrain_17544;H3K4me3Limb_16945;H3K4me3Liver_16397
chr17	35973302	35974406	H3K4me3Liver_16410;H3K4me3Limb_16961;H3K4me3Wbrain_17560;H3K4me3Heart_18375
chr17	35978215	35979310	H3K4me3Wbrain_17561;H3K4me3Heart_18376;H3K4me3Limb_16962;H3K4me3Liver_16411
chr17	45709225	45710607	H3K4me3Heart_18445;H3K4me3Limb_17024;H3K4me3Wbrain_17622;H3K4me3Liver_16475
chr17	47638605	47639614	H3K4me3Limb_17077;H3K4me3Wbrain_17666;H3K4me3Heart_18499;H3K4me3Liver_16521
chr17	47641458	47642679	H3K4me3Wbrain_17667;H3K4me3Limb_17078;H3K4me3Heart_18500;H3K4me3Liver_16522
chr17	47730525	47731857	H3K4me3Liver_16527;H3K4me3Heart_18503;H3K4me3Limb_17080;H3K4me3Wbrain_17668
chr17	47808878	47810250	H3K4me3Wbrain_17671;H3K4me3Heart_18506;H3K4me3Limb_17083;H3K4me3Liver_16530
chr17	47824204	47825791	H3K4me3Liver_16531;H3K4me3Heart_18507;H3K4me3Limb_17084;H3K4me3Wbrain_17672
chr17	66449054	66451218	H3K4me3Heart_18638;H3K4me3Limb_17205;H3K4me3Heart_18639;H3K4me3Wbrain_17798;H3K4me3Liver_16648
chr17	69190490	69191518	H3K4me3Liver_16658;H3K4me3Heart_18652;H3K4me3Limb_17219;H3K4me3Wbrain_17815
chr17	69424670	69425679	H3K4me3Wbrain_17817;H3K4me3Heart_18654;H3K4me3Limb_17221;H3K4me3Liver_16659
chr17	69505814	69507161	H3K4me3Liver_16660;H3K4me3Limb_17223;H3K4me3Wbrain_17819;H3K4me3Heart_18657
chr17	71339244	71340270	H3K4me3Liver_16670;H3K4me3Limb_17239;H3K4me3Heart_18676;H3K4me3Wbrain_17836
chr17	71350590	71351737	H3K4me3Liver_16671;H3K4me3Limb_17240;H3K4me3Heart_18679;H3K4me3Wbrain_17837
chr17	71532156	71534455	H3K4me3Limb_17241;H3K4me3Wbrain_17838;H3K4me3Heart_18683;H3K4me3Liver_16673
chr17	83912835	83913853	H3K4me3Heart_18768;H3K4me3Limb_17312;H3K4me3Liver_16762;H3K4me3Wbrain_17912
chr17	83944850	83945901	H3K4me3Heart_18770;H3K4me3Limb_17314;H3K4me3Liver_16764;H3K4me3Wbrain_17913
chr17	87843640	87845646	H3K4me3Heart_18809;H3K4me3Wbrain_17950;H3K4me3Limb_17349;H3K4me3Heart_18810;H3K4me3Liver_16800
chr17	87872853	87874074	H3K4me3Limb_17351;H3K4me3Liver_16802;H3K4me3Wbrain_17951;H3K4me3Heart_18811
chr17	87929595	87930620	H3K4me3Liver_16803;H3K4me3Heart_18812;H3K4me3Limb_17352;H3K4me3Wbrain_17952
chr17	88012010	88013562	H3K4me3Heart_18815;H3K4me3Limb_17354;H3K4me3Liver_16804;H3K4me3Wbrain_17954
chr18	4920327	4921375	H3K4me3Heart_18851;H3K4me3Limb_17385;H3K4me3Wbrain_17982;H3K4me3Liver_16830
chr18	5161850	5163009	H3K4me3Liver_16832;H3K4me3Limb_17386;H3K4me3Heart_18854;H3K4me3Wbrain_17983
chr18	6240456	6241507	H3K4me3Limb_17393;H3K4me3Heart_18861;H3K4me3Wbrain_17991;H3K4me3Liver_16839
chr18	34532210	34533427	H3K4me3Wbrain_18134;H3K4me3Heart_18996;H3K4me3Limb_17525;H3K4me3Liver_16963
chr18	35277848	35279551	H3K4me3Heart_19014;H3K4me3Wbrain_18151;H3K4me3Limb_17543;H3K4me3Liver_16983
chr18	38509171	38510564	H3K4me3Liver_17053;H3K4me3Heart_19109;H3K4me3Limb_17641;H3K4me3Wbrain_18254
chr18	38526455	38527481	H3K4me3Heart_19110;H3K4me3Liver_17054;H3K4me3Limb_17642;H3K4me3Wbrain_18255
chr18	38578218	38579262	H3K4me3Wbrain_18257;H3K4me3Limb_17645;H3K4me3Liver_17056;H3K4me3Heart_19112
chr18	38642785	38644005	H3K4me3Wbrain_18258;H3K4me3Limb_17646;H3K4me3Heart_19113;H3K4me3Liver_17057
chr18	53577049	53578072	H3K4me3Liver_17113;H3K4me3Heart_19179;H3K4me3Wbrain_18325;H3K4me3Limb_17706
chr18	56780295	56781335	H3K4me3Heart_19202;H3K4me3Limb_17724;H3K4me3Liver_17131;H3K4me3Wbrain_18348
chr18	56867337	56868611	H3K4me3Heart_19205;H3K4me3Liver_17132;H3K4me3Wbrain_18350;H3K4me3Limb_17727
chr18	61714978	61716748	H3K4me3Limb_17762;H3K4me3Heart_19236;H3K4me3Wbrain_18385;H3K4me3Liver_17167
chr18	61824249	61825547	H3K4me3Heart_19240;H3K4me3Liver_17168;H3K4me3Limb_17764;H3K4me3Wbrain_18387
chr18	74938491	74939524	H3K4me3Wbrain_18490;H3K4me3Limb_17866;H3K4me3Liver_17260;H3K4me3Heart_19351
chr19	3912128	3913152	H3K4me3Heart_19455;H3K4me3Wbrain_18596;H3K4me3Limb_17965;H3K4me3Liver_17361
chr19	4192156	4193199	H3K4me3Wbrain_18608;H3K4me3Heart_19469;H3K4me3Limb_17977;H3K4me3Liver_17378
chr19	5106390	5107396	H3K4me3Liver_17413;H3K4me3Limb_18014;H3K4me3Heart_19507;H3K4me3Wbrain_18646
chr19	5294587	5295805	H3K4me3Limb_18017;H3K4me3Heart_19510;H3K4me3Liver_17416;H3K4me3Wbrain_18649
chr19	5366609	5367781	H3K4me3Liver_17418;H3K4me3Heart_19514;H3K4me3Limb_18021;H3K4me3Wbrain_18653
chr19	5424859	5425998	H3K4me3Liver_17422;H3K4me3Heart_19517;H3K4me3Wbrain_18656;H3K4me3Limb_18024
chr19	7113265	7115558	H3K4me3Liver_17499;H3K4me3Limb_18096;H3K4me3Wbrain_18730;H3K4me3Heart_19595;H3K4me3Heart_19596
chr19	7280128	7281146	H3K4me3Heart_19602;H3K4me3Liver_17502;H3K4me3Wbrain_18734;H3K4me3Limb_18100
chr19	7556936	7558123	H3K4me3Heart_19610;H3K4me3Wbrain_18743;H3K4me3Liver_17511;H3K4me3Limb_18109
chr19	8830831	8832233	H3K4me3Wbrain_18756;H3K4me3Limb_18123;H3K4me3Liver_17523;H3K4me3Heart_19623
chr19	9041498	9042524	H3K4me3Limb_18141;H3K4me3Wbrain_18775;H3K4me3Liver_17541;H3K4me3Heart_19642
chr19	9063412	9064478	H3K4me3Limb_18142;H3K4me3Heart_19643;H3K4me3Liver_17542;H3K4me3Wbrain_18776
chr19	10056899	10058185	H3K4me3Heart_19647;H3K4me3Limb_18146;H3K4me3Wbrain_18779;H3K4me3Liver_17546
chr19	10679708	10680731	H3K4me3Wbrain_18797;H3K4me3Heart_19664;H3K4me3Liver_17560;H3K4me3Limb_18163
chr19	10969545	10970725	H3K4me3Heart_19669;H3K4me3Wbrain_18802;H3K4me3Liver_17566;H3K4me3Limb_18169
chr19	36810515	36811844	H3K4me3Heart_19842;H3K4me3Liver_17716;H3K4me3Limb_18324;H3K4me3Wbrain_18964
chr19	36892366	36893434	H3K4me3Heart_19844;H3K4me3Wbrain_18965;H3K4me3Limb_18326;H3K4me3Liver_17718
chr19	44321812	44322925	H3K4me3Wbrain_19057;H3K4me3Heart_19936;H3K4me3Liver_17805;H3K4me3Limb_18412
chr19	44341372	44342407	H3K4me3Wbrain_19058;H3K4me3Limb_18413;H3K4me3Heart_19937;H3K4me3Liver_17806
chr19	44358594	44359624	H3K4me3Heart_19938;H3K4me3Wbrain_19059;H3K4me3Liver_17807;H3K4me3Limb_18414
chr19	44368325	44369720	H3K4me3Wbrain_19060;H3K4me3Heart_19939;H3K4me3Liver_17808;H3K4me3Limb_18415
chr19	44388966	44390021	H3K4me3Heart_19940;H3K4me3Wbrain_19061;H3K4me3Liver_17809;H3K4me3Limb_18416
chr19	46646910	46648520	H3K4me3Heart_20012;H3K4me3Wbrain_19128;H3K4me3Limb_18480;H3K4me3Liver_17858
chr19	47805854	47806877	H3K4me3Limb_18505;H3K4me3Wbrain_19153;H3K4me3Liver_17884;H3K4me3Heart_20037
chrX	12784995	12786065	H3K4me3Liver_18045;H3K4me3Heart_20228;H3K4me3Limb_18677;H3K4me3Wbrain_19331
chrX	12807233	12808256	H3K4me3Limb_18678;H3K4me3Wbrain_19332;H3K4me3Liver_18046;H3K4me3Heart_20229
chrX	12819058	12820083	H3K4me3Liver_18047;H3K4me3Wbrain_19333;H3K4me3Limb_18679;H3K4me3Heart_20230
chrX	12857776	12858913	H3K4me3Liver_18048;H3K4me3Wbrain_19334;H3K4me3Limb_18680;H3K4me3Heart_20231
chrX	12924028	12925105	H3K4me3Heart_20232;H3K4me3Limb_18683;H3K4me3Wbrain_19336;H3K4me3Liver_18049
chrX	34335659	34336708	H3K4me3Heart_20277;H3K4me3Liver_18086;H3K4me3Limb_18727;H3K4me3Wbrain_19380
chrX	34347383	34348480	H3K4me3Wbrain_19381;H3K4me3Heart_20278;H3K4me3Liver_18087;H3K4me3Limb_18728
chrX	34356563	34357964	H3K4me3Wbrain_19382;H3K4me3Liver_18088;H3K4me3Heart_20279;H3K4me3Limb_18729
chrX	49965177	49967832	H3K4me3Liver_18153;H3K4me3Limb_18798;H3K4me3Wbrain_19449;H3K4me3Heart_20348
chrX	50097135	50098533	H3K4me3Heart_20349;H3K4me3Wbrain_19450;H3K4me3Limb_18799;H3K4me3Liver_18154
chrX	50340909	50342437	H3K4me3Wbrain_19453;H3K4me3Limb_18802;H3K4me3Heart_20352;H3K4me3Liver_18157
chrX	50409458	50410556	H3K4me3Liver_18159;H3K4me3Limb_18806;H3K4me3Heart_20354;H3K4me3Wbrain_19454
chrX	70960878	70961903	H3K4me3Liver_18210;H3K4me3Limb_18875;H3K4me3Heart_20425;H3K4me3Wbrain_19533
chrX	71031616	71032634	H3K4me3Heart_20427;H3K4me3Liver_18211;H3K4me3Limb_18876;H3K4me3Wbrain_19534
chrX	71031616	71032634	H3K4me3Heart_20427;H3K4me3Liver_18211;H3K4me3Limb_18876;H3K4me3Wbrain_19534
chrX	71491085	71492159	H3K4me3Heart_20438;H3K4me3Limb_18887;H3K4me3Wbrain_19546;H3K4me3Liver_18222
chrX	71494488	71495513	H3K4me3Liver_18223;H3K4me3Heart_20439;H3K4me3Limb_18888;H3K4me3Wbrain_19547
chrX	93163127	93164410	H3K4me3Liver_18285;H3K4me3Heart_20505;H3K4me3Limb_18949;H3K4me3Wbrain_19621
chrX	93290965	93292142	H3K4me3Wbrain_19622;H3K4me3Liver_18286;H3K4me3Heart_20506;H3K4me3Limb_18950
chrX	103366466	103367496	H3K4me3Limb_19032;H3K4me3Wbrain_19703;H3K4me3Heart_20591;H3K4me3Liver_18348
chrX	103381609	103383295	H3K4me3Heart_20592;H3K4me3Liver_18349;H3K4me3Wbrain_19704;H3K4me3Limb_19033;H3K4me3Heart_20593;H3K4me3Liver_18350
chrX	103414652	103415682	H3K4me3Heart_20594;H3K4me3Liver_18351;H3K4me3Wbrain_19705;H3K4me3Limb_19034
chrX	159173126	159174179	H3K4me3Wbrain_19897;H3K4me3Heart_20771;H3K4me3Limb_19220;H3K4me3Liver_18499
chrX	159197321	159199790	H3K4me3Heart_20772;H3K4me3Liver_18500;H3K4me3Wbrain_19898;H3K4me3Limb_19221;H3K4me3Liver_18501;H3K4me3Heart_20773
chrX	163646456	163647477	H3K4me3Heart_20795;H3K4me3Limb_19241;H3K4me3Wbrain_19921;H3K4me3Liver_18521
